{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1WfwBgZqJMalSt_6FbxGE",
      "type": "rectangle",
      "x": 271.24016967820086,
      "y": 231.85714285714286,
      "width": 650.2801884039765,
      "height": 315.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OAlgkSko4Ay5bJxRauUCd"
      ],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 3
      },
      "seed": 2096557251,
      "version": 723,
      "versionNonce": 447412557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_BdUdgNzB2CFkDKoUJT-V"
        },
        {
          "id": "GGy77zXOkJJe-qlXjmJb7",
          "type": "arrow"
        },
        {
          "id": "V6ftJoxbfN6Uk7XylnoNC",
          "type": "arrow"
        }
      ],
      "updated": 1758475001435,
      "link": null,
      "locked": true
    },
    {
      "id": "_BdUdgNzB2CFkDKoUJT-V",
      "type": "text",
      "x": 565.4302898201305,
      "y": 236.85714285714286,
      "width": 61.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OAlgkSko4Ay5bJxRauUCd"
      ],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1800204803,
      "version": 552,
      "versionNonce": 1955974659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475001435,
      "link": null,
      "locked": true,
      "text": "Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1WfwBgZqJMalSt_6FbxGE",
      "originalText": "Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wj_DiQ0od3xqHbYQg787e",
      "type": "rectangle",
      "x": 300.5973126782008,
      "y": 372.5714290000001,
      "width": 201.2955943179238,
      "height": 143.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1",
        "OAlgkSko4Ay5bJxRauUCd"
      ],
      "frameId": null,
      "index": "a1O",
      "roundness": {
        "type": 3
      },
      "seed": 1569742563,
      "version": 999,
      "versionNonce": 586696621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_L2hlHQNgoPRGPnlMZG1"
        },
        {
          "id": "Gt5BDk6H8r0-bxwiX9oQD",
          "type": "arrow"
        }
      ],
      "updated": 1758475001435,
      "link": null,
      "locked": true
    },
    {
      "id": "Q_L2hlHQNgoPRGPnlMZG1",
      "type": "text",
      "x": 375.685127537358,
      "y": 377.5714290000001,
      "width": 51.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1",
        "OAlgkSko4Ay5bJxRauUCd"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 997057795,
      "version": 798,
      "versionNonce": 1565726115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475001435,
      "link": null,
      "locked": true,
      "text": "Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Wj_DiQ0od3xqHbYQg787e",
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0k5JhsAPB88oeU3RJDix",
      "type": "rectangle",
      "x": 320.0973126782008,
      "y": 422.0714290000001,
      "width": 77,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1",
        "OAlgkSko4Ay5bJxRauUCd"
      ],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 406776291,
      "version": 679,
      "versionNonce": 625789453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hv7hC7FoS6cp_VyteJ3N0"
        }
      ],
      "updated": 1758475001435,
      "link": null,
      "locked": true
    },
    {
      "id": "Hv7hC7FoS6cp_VyteJ3N0",
      "type": "text",
      "x": 336.07733129392346,
      "y": 442.0714290000001,
      "width": 45.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1",
        "OAlgkSko4Ay5bJxRauUCd"
      ],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 153990531,
      "version": 799,
      "versionNonce": 977692995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475001435,
      "link": null,
      "locked": true,
      "text": "Conf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0k5JhsAPB88oeU3RJDix",
      "originalText": "Conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXyg9vZ8Ml7hwtHIUproB",
      "type": "rectangle",
      "x": 410.5973126782008,
      "y": 421.0714290000001,
      "width": 77,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1",
        "OAlgkSko4Ay5bJxRauUCd"
      ],
      "frameId": null,
      "index": "a1t",
      "roundness": {
        "type": 3
      },
      "seed": 1422795405,
      "version": 772,
      "versionNonce": 1117913197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k98hnkzbur2G3GVrX3kLM"
        }
      ],
      "updated": 1758475001435,
      "link": null,
      "locked": true
    },
    {
      "id": "k98hnkzbur2G3GVrX3kLM",
      "type": "text",
      "x": 420.687331904275,
      "y": 441.0714290000001,
      "width": 56.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1",
        "OAlgkSko4Ay5bJxRauUCd"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 426002669,
      "version": 901,
      "versionNonce": 818825443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475001435,
      "link": null,
      "locked": true,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXyg9vZ8Ml7hwtHIUproB",
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32JDnRHLJRjjNZthUAS09",
      "type": "rectangle",
      "x": 526.1185916598649,
      "y": 444.1077045383896,
      "width": 99.6594990138427,
      "height": 61.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1",
        "OAlgkSko4Ay5bJxRauUCd"
      ],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 3
      },
      "seed": 1973653443,
      "version": 676,
      "versionNonce": 1086417613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MAJideXgtOYZNAW4BZBp0"
        },
        {
          "id": "ZRJ81CKuv-cFGNOebvBZa",
          "type": "arrow"
        },
        {
          "id": "MblEJxAtqqMGmrVw6zjV1",
          "type": "arrow"
        }
      ],
      "updated": 1758475001435,
      "link": null,
      "locked": true
    },
    {
      "id": "MAJideXgtOYZNAW4BZBp0",
      "type": "text",
      "x": 551.4883649704972,
      "y": 462.6077045383896,
      "width": 48.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1",
        "OAlgkSko4Ay5bJxRauUCd"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 889151117,
      "version": 826,
      "versionNonce": 913912963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475001435,
      "link": null,
      "locked": true,
      "text": "Logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32JDnRHLJRjjNZthUAS09",
      "originalText": "Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrN2OcPMOwm7_Y2AeAkVb",
      "type": "rectangle",
      "x": 638.7780906737077,
      "y": 443.6077045383896,
      "width": 108.99999999999999,
      "height": 61.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1",
        "OAlgkSko4Ay5bJxRauUCd"
      ],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 3
      },
      "seed": 1731449869,
      "version": 707,
      "versionNonce": 1883539757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3WXab9f7ThhZYJHyoCTDi"
        },
        {
          "id": "_lLLfMcb0o0euvJJ1Skk3",
          "type": "arrow"
        }
      ],
      "updated": 1758475001435,
      "link": null,
      "locked": true
    },
    {
      "id": "3WXab9f7ThhZYJHyoCTDi",
      "type": "text",
      "x": 646.2981407225358,
      "y": 462.1077045383896,
      "width": 93.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1",
        "OAlgkSko4Ay5bJxRauUCd"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 118999661,
      "version": 868,
      "versionNonce": 184921123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475001435,
      "link": null,
      "locked": true,
      "text": "Rendering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DrN2OcPMOwm7_Y2AeAkVb",
      "originalText": "Rendering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkm8Cbr_EccwJf3urAf8b",
      "type": "rectangle",
      "x": 300.59731239248663,
      "y": 289.4603177460319,
      "width": 320.73025532523144,
      "height": 61.42857142857149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OAlgkSko4Ay5bJxRauUCd"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 828291299,
      "version": 496,
      "versionNonce": 1385487245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-W7SxaXBozX6zju_LNZHc"
        }
      ],
      "updated": 1758475001435,
      "link": null,
      "locked": true
    },
    {
      "id": "-W7SxaXBozX6zju_LNZHc",
      "type": "text",
      "x": 433.87245897600076,
      "y": 307.6746034603176,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OAlgkSko4Ay5bJxRauUCd"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 278026243,
      "version": 564,
      "versionNonce": 1919037379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475001435,
      "link": null,
      "locked": true,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkm8Cbr_EccwJf3urAf8b",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEGBLjF9m1vpbaZa6crHq",
      "type": "rectangle",
      "x": 540.5837020481536,
      "y": 30.648074356142484,
      "width": 111.42857142857143,
      "height": 61.42857142857136,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1135386253,
      "version": 205,
      "versionNonce": 618061837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zbnmCnI2suaBSAspbVww4"
        },
        {
          "id": "GGy77zXOkJJe-qlXjmJb7",
          "type": "arrow"
        },
        {
          "id": "V6ftJoxbfN6Uk7XylnoNC",
          "type": "arrow"
        }
      ],
      "updated": 1758475288505,
      "link": null,
      "locked": true
    },
    {
      "id": "zbnmCnI2suaBSAspbVww4",
      "type": "text",
      "x": 561.1980045471073,
      "y": 48.86236007042817,
      "width": 70.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMG",
      "roundness": null,
      "seed": 1767868547,
      "version": 205,
      "versionNonce": 1620095811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475288505,
      "link": null,
      "locked": true,
      "text": "Love2d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PEGBLjF9m1vpbaZa6crHq",
      "originalText": "Love2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGy77zXOkJJe-qlXjmJb7",
      "type": "arrow",
      "x": 586.9605171464424,
      "y": 95.90015781863018,
      "width": 37.15122529440009,
      "height": 127.11313079945468,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 289933539,
      "version": 957,
      "versionNonce": 880367213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OCIVmNIFc2wJNrR-_U0Dv"
        }
      ],
      "updated": 1758475288505,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -35.98605622632135,
          64.1331600685479
        ],
        [
          1.1651690680787397,
          127.11313079945468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PEGBLjF9m1vpbaZa6crHq",
        "focus": -0.13766137753960087,
        "gap": 3.82351203391633
      },
      "endBinding": {
        "elementId": "1WfwBgZqJMalSt_6FbxGE",
        "focus": 0.21521257564627125,
        "gap": 8.843854239058004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OCIVmNIFc2wJNrR-_U0Dv",
      "type": "text",
      "x": 450.07336632041154,
      "y": 143.59266413272022,
      "width": 67.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 444522317,
      "version": 21,
      "versionNonce": 1799312099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475288505,
      "link": null,
      "locked": true,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGy77zXOkJJe-qlXjmJb7",
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6ftJoxbfN6Uk7XylnoNC",
      "type": "arrow",
      "x": 607.02514903554,
      "y": 222.57297786980894,
      "width": 41.598301337479825,
      "height": 124.58125737688195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2108803501,
      "version": 732,
      "versionNonce": 515825517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XBmVcEFa4N41OubFMKevt"
        }
      ],
      "updated": 1758474978107,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          32.1212517758712,
          -63.32779073352242
        ],
        [
          -9.477049561608624,
          -124.58125737688195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1WfwBgZqJMalSt_6FbxGE",
        "focus": -0.18280371071995838,
        "gap": 9.284164987333924
      },
      "endBinding": {
        "elementId": "PEGBLjF9m1vpbaZa6crHq",
        "focus": 0.30853643663326114,
        "gap": 5.91507470821314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XBmVcEFa4N41OubFMKevt",
      "type": "text",
      "x": 557.6466179930784,
      "y": 143.59266413272022,
      "width": 44.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1830367203,
      "version": 42,
      "versionNonce": 1488116195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758474978107,
      "link": null,
      "locked": true,
      "text": "Func",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6ftJoxbfN6Uk7XylnoNC",
      "originalText": "Func",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vh5jLBVO6ZH2ikfHmK_Sd",
      "type": "rectangle",
      "x": 530.1643244903132,
      "y": 752.9266168398539,
      "width": 126.04078322875117,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 937459203,
      "version": 520,
      "versionNonce": 1049399011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PzZCNYn-5g6LcT6edrIaS"
        }
      ],
      "updated": 1758475136790,
      "link": null,
      "locked": true
    },
    {
      "id": "PzZCNYn-5g6LcT6edrIaS",
      "type": "text",
      "x": 543.5747612707044,
      "y": 768.933076441472,
      "width": 99.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 949735491,
      "version": 412,
      "versionNonce": 695370957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475136790,
      "link": null,
      "locked": true,
      "text": "Transition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vh5jLBVO6ZH2ikfHmK_Sd",
      "originalText": "Transition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BL-RuR_i_AN96JEAqCm6v",
      "type": "rectangle",
      "x": 636.0372805249744,
      "y": 294.35417217622876,
      "width": 105.32447238938525,
      "height": 57.01291936789029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 749524781,
      "version": 557,
      "versionNonce": 1676306893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_SFVmjS6KsEawbqwajqlK"
        }
      ],
      "updated": 1758474978107,
      "link": null,
      "locked": true
    },
    {
      "id": "_SFVmjS6KsEawbqwajqlK",
      "type": "text",
      "x": 657.8995365560927,
      "y": 310.36063186017395,
      "width": 61.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 952330637,
      "version": 478,
      "versionNonce": 1973659011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758474978107,
      "link": null,
      "locked": true,
      "text": "Tween",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BL-RuR_i_AN96JEAqCm6v",
      "originalText": "Tween",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRJ81CKuv-cFGNOebvBZa",
      "type": "arrow",
      "x": 547.1783102824766,
      "y": 509.32361379308884,
      "width": 0.20907849419756985,
      "height": 165.81409978447743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 774397581,
      "version": 507,
      "versionNonce": 1677043757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gtsoVEBv5kxqmJzFcT4tZ"
        }
      ],
      "updated": 1758474978107,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20907849419756985,
          165.81409978447743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "32JDnRHLJRjjNZthUAS09",
        "focus": 0.5760488601746374,
        "gap": 5.827811621746321
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gtsoVEBv5kxqmJzFcT4tZ",
      "type": "text",
      "x": 528.3937859889911,
      "y": 579.7306636853275,
      "width": 37.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1426620781,
      "version": 21,
      "versionNonce": 1035599139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758474978107,
      "link": null,
      "locked": true,
      "text": "Init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRJ81CKuv-cFGNOebvBZa",
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MblEJxAtqqMGmrVw6zjV1",
      "type": "arrow",
      "x": 599.2222472422196,
      "y": 508.93552055718453,
      "width": 17.287901272896534,
      "height": 163.5999922098564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2115623523,
      "version": 495,
      "versionNonce": 281680525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l373pa_pxGSYZqiiDlKgf"
        }
      ],
      "updated": 1758474978107,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          17.287901272896534,
          84.08763070679504
        ],
        [
          1.3038989819489188,
          163.5999922098564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "32JDnRHLJRjjNZthUAS09",
        "focus": -0.2903593799943238,
        "gap": 5.147240156196801
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l373pa_pxGSYZqiiDlKgf",
      "type": "text",
      "x": 581.1301741498818,
      "y": 580.5231512639796,
      "width": 70.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2003773677,
      "version": 20,
      "versionNonce": 1281646787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758474978107,
      "link": null,
      "locked": true,
      "text": "Update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MblEJxAtqqMGmrVw6zjV1",
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lLLfMcb0o0euvJJ1Skk3",
      "type": "arrow",
      "x": 692.2971934691054,
      "y": 508.04312735130105,
      "width": 0.055211776568512505,
      "height": 167.79788429311492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1065184973,
      "version": 477,
      "versionNonce": 1663123693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QDfBSJ8QdHg5fGkhh6trs"
        }
      ],
      "updated": 1758474978107,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -0.055211776568512505,
          167.79788429311492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DrN2OcPMOwm7_Y2AeAkVb",
        "focus": 0.01779292128417426,
        "gap": 4.715478657176732
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QDfBSJ8QdHg5fGkhh6trs",
      "type": "text",
      "x": 668.0596113845321,
      "y": 579.4420694978585,
      "width": 48.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1108614179,
      "version": 22,
      "versionNonce": 1262571619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758474978107,
      "link": null,
      "locked": true,
      "text": "Draw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_lLLfMcb0o0euvJJ1Skk3",
      "originalText": "Draw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6J5d2uX2UxRksvLsRM1D_",
      "type": "rectangle",
      "x": 271.24017,
      "y": 670.7925895028518,
      "width": 650.2801882531061,
      "height": 441.0384307687979,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 977655491,
      "version": 365,
      "versionNonce": 1082047107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CsZHFAKqLqX_uU_Z8ywkO"
        },
        {
          "id": "Gt5BDk6H8r0-bxwiX9oQD",
          "type": "arrow"
        }
      ],
      "updated": 1758475136790,
      "link": null,
      "locked": true
    },
    {
      "id": "CsZHFAKqLqX_uU_Z8ywkO",
      "type": "text",
      "x": 558.1402891509671,
      "y": 675.7925895028518,
      "width": 76.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 84699213,
      "version": 296,
      "versionNonce": 398615341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475136790,
      "link": null,
      "locked": true,
      "text": "Modules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6J5d2uX2UxRksvLsRM1D_",
      "originalText": "Modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SlsqhCQ72SZGRZzt0pOfU",
      "type": "rectangle",
      "x": 412.0313544162501,
      "y": 752.0601082383376,
      "width": 102.64505840753353,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1271919491,
      "version": 656,
      "versionNonce": 107639331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ghb8sGygbr0uGWbILWMsQ"
        }
      ],
      "updated": 1758475136790,
      "link": null,
      "locked": true
    },
    {
      "id": "Ghb8sGygbr0uGWbILWMsQ",
      "type": "text",
      "x": 435.5939120013645,
      "y": 768.0665678399558,
      "width": 55.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1697418019,
      "version": 569,
      "versionNonce": 1095202189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475136790,
      "link": null,
      "locked": true,
      "text": "Space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SlsqhCQ72SZGRZzt0pOfU",
      "originalText": "Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bk3eRbh45mt60afyMMy7x",
      "type": "rectangle",
      "x": 530.1643246590181,
      "y": 827.5610547217799,
      "width": 126.04078322875117,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 419235565,
      "version": 552,
      "versionNonce": 1899902403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UK8zftzYywnQ-aBOnZOdN"
        }
      ],
      "updated": 1758475136790,
      "link": null,
      "locked": true
    },
    {
      "id": "UK8zftzYywnQ-aBOnZOdN",
      "type": "text",
      "x": 555.7047358046436,
      "y": 843.5675143233981,
      "width": 74.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1391960397,
      "version": 454,
      "versionNonce": 1899707373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475136790,
      "link": null,
      "locked": true,
      "text": "Element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bk3eRbh45mt60afyMMy7x",
      "originalText": "Element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_0jo-bx76cePgS6IZ1jc",
      "type": "rectangle",
      "x": 411.30067910263034,
      "y": 827.5610545372502,
      "width": 105.32447238938525,
      "height": 57.01291936789029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2070933421,
      "version": 482,
      "versionNonce": 1075348835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AzVcf0ry1t12VItgLa5QP"
        }
      ],
      "updated": 1758475136790,
      "link": null,
      "locked": true
    },
    {
      "id": "AzVcf0ry1t12VItgLa5QP",
      "type": "text",
      "x": 434.42293726997923,
      "y": 843.5675142211954,
      "width": 59.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1620013581,
      "version": 411,
      "versionNonce": 1336358477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475136790,
      "link": null,
      "locked": true,
      "text": "Board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_0jo-bx76cePgS6IZ1jc",
      "originalText": "Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGnXVwy4pNIsXqrA0v9wv",
      "type": "rectangle",
      "x": 671.9838525984846,
      "y": 827.5610544469756,
      "width": 103.51156673424524,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1330620525,
      "version": 630,
      "versionNonce": 1246224643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9gUcFu7rTLusqPCLmDscu"
        }
      ],
      "updated": 1758475136790,
      "link": null,
      "locked": true
    },
    {
      "id": "9gUcFu7rTLusqPCLmDscu",
      "type": "text",
      "x": 707.5796475622869,
      "y": 843.5675140485938,
      "width": 32.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 964301517,
      "version": 549,
      "versionNonce": 1197794477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475136790,
      "link": null,
      "locked": true,
      "text": "Cell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGnXVwy4pNIsXqrA0v9wv",
      "originalText": "Cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLr1Vq7Z4kVxbN41mdExS",
      "type": "rectangle",
      "x": 531.7873850151639,
      "y": 975.5558054507197,
      "width": 122.7887110490091,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 817346403,
      "version": 605,
      "versionNonce": 2034944163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f6il93tyHEy0lKFn03Dj-"
        }
      ],
      "updated": 1758475136790,
      "link": null,
      "locked": true
    },
    {
      "id": "f6il93tyHEy0lKFn03Dj-",
      "type": "text",
      "x": 569.8917548829302,
      "y": 991.5622650523379,
      "width": 46.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 70308611,
      "version": 518,
      "versionNonce": 740149005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475136790,
      "link": null,
      "locked": true,
      "text": "Drop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLr1Vq7Z4kVxbN41mdExS",
      "originalText": "Drop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTx1dPY9R85wK1UGCPp9n",
      "type": "rectangle",
      "x": 413.7902477854882,
      "y": 975.5558052661901,
      "width": 105.32447238938525,
      "height": 57.01291936789029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 759528099,
      "version": 540,
      "versionNonce": 47168579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6JmAjyx1rpwosTlRt7mea"
        }
      ],
      "updated": 1758475136790,
      "link": null,
      "locked": true
    },
    {
      "id": "6JmAjyx1rpwosTlRt7mea",
      "type": "text",
      "x": 443.62250503730974,
      "y": 991.5622649501353,
      "width": 45.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 144977475,
      "version": 466,
      "versionNonce": 541810029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475136790,
      "link": null,
      "locked": true,
      "text": "Drag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTx1dPY9R85wK1UGCPp9n",
      "originalText": "Drag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwAU_8StmbqxFriWgn7md",
      "type": "rectangle",
      "x": 669.9269185206786,
      "y": 975.5558051759155,
      "width": 106.47495394828432,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1496018403,
      "version": 671,
      "versionNonce": 1656044515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QCjjKi7B3U_UmFp948caF"
        }
      ],
      "updated": 1758475136790,
      "link": null,
      "locked": true
    },
    {
      "id": "QCjjKi7B3U_UmFp948caF",
      "type": "text",
      "x": 701.8144199088832,
      "y": 991.5622647775336,
      "width": 42.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 32094595,
      "version": 599,
      "versionNonce": 993470413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475136790,
      "link": null,
      "locked": true,
      "text": "Click",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QwAU_8StmbqxFriWgn7md",
      "originalText": "Click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8lT8tu4c0zmeIlIOu_13",
      "type": "rectangle",
      "x": 412.0313543941777,
      "y": 901.5584300782391,
      "width": 105.24458338766888,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 309848803,
      "version": 624,
      "versionNonce": 352962435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Chz-4sf1P7WTYyPccMbX"
        }
      ],
      "updated": 1758475136790,
      "link": null,
      "locked": true
    },
    {
      "id": "4Chz-4sf1P7WTYyPccMbX",
      "type": "text",
      "x": 441.8536659244379,
      "y": 917.5648896798573,
      "width": 45.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 916362883,
      "version": 543,
      "versionNonce": 1861920301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475136790,
      "link": null,
      "locked": true,
      "text": "Hand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8lT8tu4c0zmeIlIOu_13",
      "originalText": "Hand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhjNd00jM71RtlKBerr3z",
      "type": "rectangle",
      "x": 671.077400164502,
      "y": 752.9266168937095,
      "width": 105.32447238938525,
      "height": 57.01291936789029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1680789027,
      "version": 510,
      "versionNonce": 269213475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYoMT3JYZkjmqTo2D9Kql"
        }
      ],
      "updated": 1758475136790,
      "link": null,
      "locked": true
    },
    {
      "id": "NYoMT3JYZkjmqTo2D9Kql",
      "type": "text",
      "x": 693.9596604680814,
      "y": 768.9330765776547,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1310134723,
      "version": 436,
      "versionNonce": 780097677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475136790,
      "link": null,
      "locked": true,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhjNd00jM71RtlKBerr3z",
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQmB_LbA8Nmy6Pu6Yp27b",
      "type": "rectangle",
      "x": 765.4516674170727,
      "y": 372.2138669365189,
      "width": 126.04078322875117,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1402661859,
      "version": 705,
      "versionNonce": 8690509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PyWHbNJXBs2JkOo1ShqMB"
        }
      ],
      "updated": 1758474978107,
      "link": null,
      "locked": true
    },
    {
      "id": "PyWHbNJXBs2JkOo1ShqMB",
      "type": "text",
      "x": 802.7720697126007,
      "y": 388.2203265381371,
      "width": 51.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1035564931,
      "version": 614,
      "versionNonce": 740248579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758474978107,
      "link": null,
      "locked": true,
      "text": "JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQmB_LbA8Nmy6Pu6Yp27b",
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfWD87iq791t1tWDoCQsR",
      "type": "rectangle",
      "x": 765.1624462949054,
      "y": 447.07780830561325,
      "width": 126.04078322875117,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1343249123,
      "version": 747,
      "versionNonce": 558737837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XiEbzKsw1fLrgf-OQX0Qz"
        }
      ],
      "updated": 1758474978107,
      "link": null,
      "locked": true
    },
    {
      "id": "XiEbzKsw1fLrgf-OQX0Qz",
      "type": "text",
      "x": 781.1828684268592,
      "y": 463.08426790723144,
      "width": 93.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 128517763,
      "version": 665,
      "versionNonce": 586994595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758474978107,
      "link": null,
      "locked": true,
      "text": "EventBus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfWD87iq791t1tWDoCQsR",
      "originalText": "EventBus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mfg5ntMj-6nMQDD4wDl1",
      "type": "rectangle",
      "x": 524.873564223755,
      "y": 374.19121119091847,
      "width": 219.62696767493884,
      "height": 54.215414438118046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 33676707,
      "version": 48,
      "versionNonce": 916843533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_RFScUtedh-L0Jf1acdEL"
        }
      ],
      "updated": 1758474978107,
      "link": null,
      "locked": true
    },
    {
      "id": "_RFScUtedh-L0Jf1acdEL",
      "type": "text",
      "x": 585.0870953634706,
      "y": 388.7989184099775,
      "width": 99.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1003393891,
      "version": 22,
      "versionNonce": 1611163459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758474978107,
      "link": null,
      "locked": true,
      "text": "Resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8mfg5ntMj-6nMQDD4wDl1",
      "originalText": "Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gt5BDk6H8r0-bxwiX9oQD",
      "type": "arrow",
      "x": 404.6587435053581,
      "y": 518.0362803537104,
      "width": 2.979249725155853,
      "height": 148.21566529703352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1652628909,
      "version": 470,
      "versionNonce": 165481677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475120626,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          2.979249725155853,
          148.21566529703352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wj_DiQ0od3xqHbYQg787e",
        "focus": -0.01891408090202311,
        "gap": 4.2106383951194175
      },
      "endBinding": {
        "elementId": "6J5d2uX2UxRksvLsRM1D_",
        "focus": -0.5589428631490421,
        "gap": 8.026908913649322
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N3J2EdQfATD2Y8u3RzPWA",
      "type": "rectangle",
      "x": 765.5431949889072,
      "y": 295.1683919977474,
      "width": 126.04078322875117,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1423256877,
      "version": 829,
      "versionNonce": 2071415405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4SKjFQLnKPMhRm-0n6T4y"
        },
        {
          "id": "VHbiOkmq6-1wbSmrWwkYB",
          "type": "arrow"
        }
      ],
      "updated": 1758475277929,
      "link": null,
      "locked": false
    },
    {
      "id": "4SKjFQLnKPMhRm-0n6T4y",
      "type": "text",
      "x": 801.1336015568961,
      "y": 311.1748515993656,
      "width": 54.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 628162445,
      "version": 742,
      "versionNonce": 306880227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475277929,
      "link": null,
      "locked": false,
      "text": "Timer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3J2EdQfATD2Y8u3RzPWA",
      "originalText": "Timer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGR-AKRmCRYAh67jN2yQq",
      "type": "rectangle",
      "x": 949.1357754215906,
      "y": 295.6515394025583,
      "width": 126.04078322875117,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1050490925,
      "version": 863,
      "versionNonce": 449483789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2nU_kw_DbAO7yHGZcbcUb"
        }
      ],
      "updated": 1758475189626,
      "link": null,
      "locked": false
    },
    {
      "id": "2nU_kw_DbAO7yHGZcbcUb",
      "type": "text",
      "x": 995.1761789378216,
      "y": 311.6579990041765,
      "width": 33.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1342155405,
      "version": 782,
      "versionNonce": 1994496163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475192552,
      "link": null,
      "locked": false,
      "text": "Log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGR-AKRmCRYAh67jN2yQq",
      "originalText": "Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Xwcrb9vsVKiavEXBi6-8",
      "type": "rectangle",
      "x": 949.9497185937062,
      "y": 369.72036806507884,
      "width": 126.04078322875117,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1783797635,
      "version": 903,
      "versionNonce": 492647171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aneq025MS4PRU3b2n6dvS"
        }
      ],
      "updated": 1758475195243,
      "link": null,
      "locked": false
    },
    {
      "id": "aneq025MS4PRU3b2n6dvS",
      "type": "text",
      "x": 966.3601324859138,
      "y": 385.72682766669703,
      "width": 93.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1673178915,
      "version": 832,
      "versionNonce": 2094418317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475200072,
      "link": null,
      "locked": false,
      "text": "Hotreload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Xwcrb9vsVKiavEXBi6-8",
      "originalText": "Hotreload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxO3AOaASNtWbCdKfZDOU",
      "type": "rectangle",
      "x": 772.4685525841838,
      "y": 30.64807433543678,
      "width": 111.42857142857143,
      "height": 61.42857142857136,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 509791075,
      "version": 377,
      "versionNonce": 360394445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O35i2dOVveI3F7LyRJh7h"
        },
        {
          "id": "VHbiOkmq6-1wbSmrWwkYB",
          "type": "arrow"
        }
      ],
      "updated": 1758475251867,
      "link": null,
      "locked": false
    },
    {
      "id": "O35i2dOVveI3F7LyRJh7h",
      "type": "text",
      "x": 806.5128553883133,
      "y": 48.86236004972246,
      "width": 43.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 861497091,
      "version": 380,
      "versionNonce": 1169527011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475244075,
      "link": null,
      "locked": false,
      "text": "Cron",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxO3AOaASNtWbCdKfZDOU",
      "originalText": "Cron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHbiOkmq6-1wbSmrWwkYB",
      "type": "arrow",
      "x": 829.581029067607,
      "y": 284.79712228900803,
      "width": 0,
      "height": 183.45139664444864,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 258916653,
      "version": 60,
      "versionNonce": 136245517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475260659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -183.45139664444864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N3J2EdQfATD2Y8u3RzPWA",
        "focus": 0.016144654742070313,
        "gap": 10.371269708739362
      },
      "endBinding": {
        "elementId": "HxO3AOaASNtWbCdKfZDOU",
        "focus": -0.02509573175375139,
        "gap": 9.26907988055126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}