{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PEGBLjF9m1vpbaZa6crHq",
      "type": "rectangle",
      "x": 609.0665694784919,
      "y": 35.9159872353993,
      "width": 111.42857142857143,
      "height": 61.42857142857136,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1135386253,
      "version": 279,
      "versionNonce": 451559213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zbnmCnI2suaBSAspbVww4"
        },
        {
          "id": "GGy77zXOkJJe-qlXjmJb7",
          "type": "arrow"
        },
        {
          "id": "V6ftJoxbfN6Uk7XylnoNC",
          "type": "arrow"
        }
      ],
      "updated": 1758475791010,
      "link": null,
      "locked": true
    },
    {
      "id": "zbnmCnI2suaBSAspbVww4",
      "type": "text",
      "x": 629.6808719774456,
      "y": 54.13027294968498,
      "width": 70.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMG",
      "roundness": null,
      "seed": 1767868547,
      "version": 280,
      "versionNonce": 255743523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475791010,
      "link": null,
      "locked": true,
      "text": "Love2d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PEGBLjF9m1vpbaZa6crHq",
      "originalText": "Love2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGy77zXOkJJe-qlXjmJb7",
      "type": "arrow",
      "x": 660.1782778922998,
      "y": 105.50147698561356,
      "width": 40.51832735004439,
      "height": 117.11710410874095,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 289933539,
      "version": 1702,
      "versionNonce": 1259590029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OCIVmNIFc2wJNrR-_U0Dv"
        }
      ],
      "updated": 1758475791010,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -40.51832735004439,
          55.870294816088276
        ],
        [
          -0.6600561541089291,
          117.11710410874095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PEGBLjF9m1vpbaZa6crHq",
        "focus": -0.3024486239499865,
        "gap": 8.156918321642905
      },
      "endBinding": {
        "elementId": "1WfwBgZqJMalSt_6FbxGE",
        "focus": 0.2031998141062602,
        "gap": 9.23856176278835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OCIVmNIFc2wJNrR-_U0Dv",
      "type": "text",
      "x": 517.0644801461953,
      "y": 147.53331788717807,
      "width": 67.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 444522317,
      "version": 28,
      "versionNonce": 2113247683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475791010,
      "link": null,
      "locked": true,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGy77zXOkJJe-qlXjmJb7",
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6ftJoxbfN6Uk7XylnoNC",
      "type": "arrow",
      "x": 667.3376280415749,
      "y": 222.7384511315022,
      "width": 37.65768376054632,
      "height": 114.77258971014095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2108803501,
      "version": 1509,
      "versionNonce": 958142445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XBmVcEFa4N41OubFMKevt"
        }
      ],
      "updated": 1758475791010,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          37.65768376054632,
          -60.859307555587236
        ],
        [
          1.8243526750360388,
          -114.77258971014095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1WfwBgZqJMalSt_6FbxGE",
        "focus": -0.20841892676766466,
        "gap": 9.118691725640673
      },
      "endBinding": {
        "elementId": "PEGBLjF9m1vpbaZa6crHq",
        "focus": 0.303335599499879,
        "gap": 10.62130275739058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XBmVcEFa4N41OubFMKevt",
      "type": "text",
      "x": 616.7564243099464,
      "y": 146.74518713628652,
      "width": 44.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1830367203,
      "version": 49,
      "versionNonce": 138635619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475791010,
      "link": null,
      "locked": true,
      "text": "Func",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6ftJoxbfN6Uk7XylnoNC",
      "originalText": "Func",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRJ81CKuv-cFGNOebvBZa",
      "type": "arrow",
      "x": 547.1783102824764,
      "y": 509.32361379308884,
      "width": 0.9126771362340378,
      "height": 177.40022221394213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 774397581,
      "version": 1009,
      "versionNonce": 1910772109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gtsoVEBv5kxqmJzFcT4tZ"
        }
      ],
      "updated": 1758476073010,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          0.9126771362340378,
          177.40022221394213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6J5d2uX2UxRksvLsRM1D_",
        "focus": -0.295707629575391,
        "gap": 8.055717251192164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gtsoVEBv5kxqmJzFcT4tZ",
      "type": "text",
      "x": 528.8838248065993,
      "y": 583.1609354085849,
      "width": 37.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1426620781,
      "version": 25,
      "versionNonce": 1218239309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758476060870,
      "link": null,
      "locked": true,
      "text": "Init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRJ81CKuv-cFGNOebvBZa",
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MblEJxAtqqMGmrVw6zjV1",
      "type": "arrow",
      "x": 598.8955546971474,
      "y": 509.26221310225674,
      "width": 17.287901272896477,
      "height": 177.46640485127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2115623523,
      "version": 1002,
      "versionNonce": 467949549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l373pa_pxGSYZqiiDlKgf"
        }
      ],
      "updated": 1758476073010,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          17.287901272896477,
          84.08763070679504
        ],
        [
          0.5632149988196034,
          177.46640485127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6J5d2uX2UxRksvLsRM1D_",
        "focus": -0.22980969495190345,
        "gap": 8.04437770114032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l373pa_pxGSYZqiiDlKgf",
      "type": "text",
      "x": 580.8034816048096,
      "y": 580.8498438090518,
      "width": 70.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2003773677,
      "version": 24,
      "versionNonce": 1084951555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758476060870,
      "link": null,
      "locked": true,
      "text": "Update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MblEJxAtqqMGmrVw6zjV1",
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lLLfMcb0o0euvJJ1Skk3",
      "type": "arrow",
      "x": 692.2971934691051,
      "y": 508.04312735130105,
      "width": 0.44802871555475576,
      "height": 178.28757463419498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1065184973,
      "version": 974,
      "versionNonce": 2127352397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QDfBSJ8QdHg5fGkhh6trs"
        }
      ],
      "updated": 1758476073010,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44802871555475576,
          178.28757463419498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6J5d2uX2UxRksvLsRM1D_",
        "focus": 0.06807720728558625,
        "gap": 8.985881909703153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QDfBSJ8QdHg5fGkhh6trs",
      "type": "text",
      "x": 667.8962651119957,
      "y": 582.0556098584356,
      "width": 48.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1108614179,
      "version": 26,
      "versionNonce": 1012787629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758476060870,
      "link": null,
      "locked": true,
      "text": "Draw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_lLLfMcb0o0euvJJ1Skk3",
      "originalText": "Draw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6J5d2uX2UxRksvLsRM1D_",
      "type": "rectangle",
      "x": 274.125436276368,
      "y": 690.0539742752733,
      "width": 781.3108379059468,
      "height": 345.9149974659422,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 977655491,
      "version": 575,
      "versionNonce": 1678412813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CsZHFAKqLqX_uU_Z8ywkO"
        },
        {
          "id": "ZRJ81CKuv-cFGNOebvBZa",
          "type": "arrow"
        },
        {
          "id": "MblEJxAtqqMGmrVw6zjV1",
          "type": "arrow"
        },
        {
          "id": "_lLLfMcb0o0euvJJ1Skk3",
          "type": "arrow"
        }
      ],
      "updated": 1758476117008,
      "link": null,
      "locked": true
    },
    {
      "id": "CsZHFAKqLqX_uU_Z8ywkO",
      "type": "text",
      "x": 626.5408802537554,
      "y": 695.0539742752733,
      "width": 76.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 84699213,
      "version": 460,
      "versionNonce": 193749773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758476074458,
      "link": null,
      "locked": true,
      "text": "Modules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6J5d2uX2UxRksvLsRM1D_",
      "originalText": "Modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vh5jLBVO6ZH2ikfHmK_Sd",
      "type": "rectangle",
      "x": 433.8091721374118,
      "y": 767.5901705781656,
      "width": 126.04078322875117,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4jcTPYi-N-Bm8YPhPKKm"
      ],
      "frameId": null,
      "index": "ar4",
      "roundness": {
        "type": 3
      },
      "seed": 937459203,
      "version": 658,
      "versionNonce": 739519011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PzZCNYn-5g6LcT6edrIaS"
        }
      ],
      "updated": 1758476063854,
      "link": null,
      "locked": true
    },
    {
      "id": "PzZCNYn-5g6LcT6edrIaS",
      "type": "text",
      "x": 447.21960891780293,
      "y": 783.5966301797838,
      "width": 99.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4jcTPYi-N-Bm8YPhPKKm"
      ],
      "frameId": null,
      "index": "ar8",
      "roundness": null,
      "seed": 949735491,
      "version": 550,
      "versionNonce": 1848982925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758476063854,
      "link": null,
      "locked": true,
      "text": "Transition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vh5jLBVO6ZH2ikfHmK_Sd",
      "originalText": "Transition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SlsqhCQ72SZGRZzt0pOfU",
      "type": "rectangle",
      "x": 315.6762020633487,
      "y": 766.7236619766494,
      "width": 102.64505840753353,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4jcTPYi-N-Bm8YPhPKKm"
      ],
      "frameId": null,
      "index": "arG",
      "roundness": {
        "type": 3
      },
      "seed": 1271919491,
      "version": 794,
      "versionNonce": 686878147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ghb8sGygbr0uGWbILWMsQ"
        }
      ],
      "updated": 1758476063854,
      "link": null,
      "locked": true
    },
    {
      "id": "Ghb8sGygbr0uGWbILWMsQ",
      "type": "text",
      "x": 339.2387596484631,
      "y": 782.7301215782676,
      "width": 55.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4jcTPYi-N-Bm8YPhPKKm"
      ],
      "frameId": null,
      "index": "arK",
      "roundness": null,
      "seed": 1697418019,
      "version": 707,
      "versionNonce": 1294992365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476063854,
      "link": null,
      "locked": true,
      "text": "Space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SlsqhCQ72SZGRZzt0pOfU",
      "originalText": "Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bk3eRbh45mt60afyMMy7x",
      "type": "rectangle",
      "x": 575.5915312294475,
      "y": 768.5440204280305,
      "width": 102.1955683189183,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4jcTPYi-N-Bm8YPhPKKm"
      ],
      "frameId": null,
      "index": "arO",
      "roundness": {
        "type": 3
      },
      "seed": 419235565,
      "version": 894,
      "versionNonce": 1622424931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UK8zftzYywnQ-aBOnZOdN"
        }
      ],
      "updated": 1758476063854,
      "link": null,
      "locked": true
    },
    {
      "id": "UK8zftzYywnQ-aBOnZOdN",
      "type": "text",
      "x": 589.2093349201567,
      "y": 784.5504800296487,
      "width": 74.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4jcTPYi-N-Bm8YPhPKKm"
      ],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1391960397,
      "version": 796,
      "versionNonce": 1640169037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476063854,
      "link": null,
      "locked": true,
      "text": "Element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bk3eRbh45mt60afyMMy7x",
      "originalText": "Element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_0jo-bx76cePgS6IZ1jc",
      "type": "rectangle",
      "x": 434.81606656672653,
      "y": 841.5801430077288,
      "width": 122.08056935305159,
      "height": 57.01291936789029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4jcTPYi-N-Bm8YPhPKKm"
      ],
      "frameId": null,
      "index": "arZ",
      "roundness": {
        "type": 3
      },
      "seed": 2070933421,
      "version": 690,
      "versionNonce": 1319934211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AzVcf0ry1t12VItgLa5QP"
        }
      ],
      "updated": 1758476063854,
      "link": null,
      "locked": true
    },
    {
      "id": "AzVcf0ry1t12VItgLa5QP",
      "type": "text",
      "x": 466.3163732159086,
      "y": 857.586602691674,
      "width": 59.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4jcTPYi-N-Bm8YPhPKKm"
      ],
      "frameId": null,
      "index": "ard",
      "roundness": null,
      "seed": 1620013581,
      "version": 619,
      "versionNonce": 851946669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476063854,
      "link": null,
      "locked": true,
      "text": "Board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_0jo-bx76cePgS6IZ1jc",
      "originalText": "Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGnXVwy4pNIsXqrA0v9wv",
      "type": "rectangle",
      "x": 576.2731655134165,
      "y": 840.2912123817874,
      "width": 103.51156673424524,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4jcTPYi-N-Bm8YPhPKKm"
      ],
      "frameId": null,
      "index": "arl",
      "roundness": {
        "type": 3
      },
      "seed": 1330620525,
      "version": 837,
      "versionNonce": 5800099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9gUcFu7rTLusqPCLmDscu"
        }
      ],
      "updated": 1758476063854,
      "link": null,
      "locked": true
    },
    {
      "id": "9gUcFu7rTLusqPCLmDscu",
      "type": "text",
      "x": 611.8689604772188,
      "y": 856.2976719834056,
      "width": 32.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4jcTPYi-N-Bm8YPhPKKm"
      ],
      "frameId": null,
      "index": "art",
      "roundness": null,
      "seed": 964301517,
      "version": 756,
      "versionNonce": 803704589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476063854,
      "link": null,
      "locked": true,
      "text": "Cell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGnXVwy4pNIsXqrA0v9wv",
      "originalText": "Cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLr1Vq7Z4kVxbN41mdExS",
      "type": "rectangle",
      "x": 577.3767357255063,
      "y": 915.8799296633493,
      "width": 102.66922364883808,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4jcTPYi-N-Bm8YPhPKKm"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 817346403,
      "version": 844,
      "versionNonce": 1332114499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f6il93tyHEy0lKFn03Dj-"
        }
      ],
      "updated": 1758476063854,
      "link": null,
      "locked": true
    },
    {
      "id": "f6il93tyHEy0lKFn03Dj-",
      "type": "text",
      "x": 605.421361893187,
      "y": 931.8863892649675,
      "width": 46.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4jcTPYi-N-Bm8YPhPKKm"
      ],
      "frameId": null,
      "index": "as8",
      "roundness": null,
      "seed": 70308611,
      "version": 757,
      "versionNonce": 396109165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476063854,
      "link": null,
      "locked": true,
      "text": "Drop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLr1Vq7Z4kVxbN41mdExS",
      "originalText": "Drop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTx1dPY9R85wK1UGCPp9n",
      "type": "rectangle",
      "x": 437.02461249564067,
      "y": 915.8799294788197,
      "width": 119.85521328950897,
      "height": 57.01291936789029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4jcTPYi-N-Bm8YPhPKKm"
      ],
      "frameId": null,
      "index": "asG",
      "roundness": {
        "type": 3
      },
      "seed": 759528099,
      "version": 759,
      "versionNonce": 1538585571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6JmAjyx1rpwosTlRt7mea"
        }
      ],
      "updated": 1758476063854,
      "link": null,
      "locked": true
    },
    {
      "id": "6JmAjyx1rpwosTlRt7mea",
      "type": "text",
      "x": 474.12224019752404,
      "y": 931.8863891627649,
      "width": 45.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4jcTPYi-N-Bm8YPhPKKm"
      ],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 144977475,
      "version": 685,
      "versionNonce": 489615309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476063854,
      "link": null,
      "locked": true,
      "text": "Drag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTx1dPY9R85wK1UGCPp9n",
      "originalText": "Drag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwAU_8StmbqxFriWgn7md",
      "type": "rectangle",
      "x": 693.161283230831,
      "y": 915.8799293885451,
      "width": 106.47495394828432,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4jcTPYi-N-Bm8YPhPKKm"
      ],
      "frameId": null,
      "index": "asl",
      "roundness": {
        "type": 3
      },
      "seed": 1496018403,
      "version": 876,
      "versionNonce": 1163034499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QCjjKi7B3U_UmFp948caF"
        }
      ],
      "updated": 1758476063854,
      "link": null,
      "locked": true
    },
    {
      "id": "QCjjKi7B3U_UmFp948caF",
      "type": "text",
      "x": 725.0487846190357,
      "y": 931.8863889901633,
      "width": 42.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4jcTPYi-N-Bm8YPhPKKm"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 32094595,
      "version": 804,
      "versionNonce": 1320775213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476063854,
      "link": null,
      "locked": true,
      "text": "Click",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QwAU_8StmbqxFriWgn7md",
      "originalText": "Click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8lT8tu4c0zmeIlIOu_13",
      "type": "rectangle",
      "x": 315.15865573229956,
      "y": 841.5873081557316,
      "width": 104.60011811983577,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4jcTPYi-N-Bm8YPhPKKm"
      ],
      "frameId": null,
      "index": "atG",
      "roundness": {
        "type": 3
      },
      "seed": 309848803,
      "version": 1026,
      "versionNonce": 645764899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Chz-4sf1P7WTYyPccMbX"
        }
      ],
      "updated": 1758476063854,
      "link": null,
      "locked": true
    },
    {
      "id": "4Chz-4sf1P7WTYyPccMbX",
      "type": "text",
      "x": 344.65873462864323,
      "y": 857.5937677573498,
      "width": 45.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4jcTPYi-N-Bm8YPhPKKm"
      ],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 916362883,
      "version": 945,
      "versionNonce": 992288909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476063854,
      "link": null,
      "locked": true,
      "text": "Hand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8lT8tu4c0zmeIlIOu_13",
      "originalText": "Hand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhjNd00jM71RtlKBerr3z",
      "type": "rectangle",
      "x": 314.9388333190365,
      "y": 915.0844470385204,
      "width": 105.32447238938525,
      "height": 57.01291936789029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4jcTPYi-N-Bm8YPhPKKm"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1680789027,
      "version": 741,
      "versionNonce": 1302641347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYoMT3JYZkjmqTo2D9Kql"
        }
      ],
      "updated": 1758476063854,
      "link": null,
      "locked": true
    },
    {
      "id": "NYoMT3JYZkjmqTo2D9Kql",
      "type": "text",
      "x": 337.82109362261593,
      "y": 931.0909067224655,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4jcTPYi-N-Bm8YPhPKKm"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1310134723,
      "version": 667,
      "versionNonce": 1479247597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476063854,
      "link": null,
      "locked": true,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhjNd00jM71RtlKBerr3z",
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gt5BDk6H8r0-bxwiX9oQD",
      "type": "arrow",
      "x": 408.8794881748837,
      "y": 518.0362803537104,
      "width": 0.41525502216103405,
      "height": 166.34814496428748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1652628909,
      "version": 1139,
      "versionNonce": 410430669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758476119807,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41525502216103405,
          166.34814496428748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BL-RuR_i_AN96JEAqCm6v",
      "type": "rectangle",
      "x": 636.0372805249744,
      "y": 294.35417217622876,
      "width": 105.32447238938525,
      "height": 57.01291936789029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0V4",
      "roundness": {
        "type": 3
      },
      "seed": 749524781,
      "version": 563,
      "versionNonce": 1852969219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_SFVmjS6KsEawbqwajqlK"
        }
      ],
      "updated": 1758475785263,
      "link": null,
      "locked": true
    },
    {
      "id": "_SFVmjS6KsEawbqwajqlK",
      "type": "text",
      "x": 657.8995365560927,
      "y": 310.36063186017395,
      "width": 61.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0V8",
      "roundness": null,
      "seed": 952330637,
      "version": 484,
      "versionNonce": 1983231149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475785263,
      "link": null,
      "locked": true,
      "text": "Tween",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BL-RuR_i_AN96JEAqCm6v",
      "originalText": "Tween",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQmB_LbA8Nmy6Pu6Yp27b",
      "type": "rectangle",
      "x": 762.9344021237421,
      "y": 372.2138669365189,
      "width": 126.04078322875117,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0VC",
      "roundness": {
        "type": 3
      },
      "seed": 1402661859,
      "version": 771,
      "versionNonce": 2024732835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PyWHbNJXBs2JkOo1ShqMB"
        }
      ],
      "updated": 1758475785263,
      "link": null,
      "locked": true
    },
    {
      "id": "PyWHbNJXBs2JkOo1ShqMB",
      "type": "text",
      "x": 800.25480441927,
      "y": 388.2203265381371,
      "width": 51.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0VG",
      "roundness": null,
      "seed": 1035564931,
      "version": 680,
      "versionNonce": 1750374157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475785263,
      "link": null,
      "locked": true,
      "text": "JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQmB_LbA8Nmy6Pu6Yp27b",
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfWD87iq791t1tWDoCQsR",
      "type": "rectangle",
      "x": 765.1624462949054,
      "y": 447.07780830561325,
      "width": 126.04078322875117,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0VK",
      "roundness": {
        "type": 3
      },
      "seed": 1343249123,
      "version": 849,
      "versionNonce": 1714285635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XiEbzKsw1fLrgf-OQX0Qz"
        }
      ],
      "updated": 1758475785263,
      "link": null,
      "locked": true
    },
    {
      "id": "XiEbzKsw1fLrgf-OQX0Qz",
      "type": "text",
      "x": 781.1828684268592,
      "y": 463.08426790723144,
      "width": 93.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0VO",
      "roundness": null,
      "seed": 128517763,
      "version": 767,
      "versionNonce": 1294478701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475785263,
      "link": null,
      "locked": true,
      "text": "EventBus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfWD87iq791t1tWDoCQsR",
      "originalText": "EventBus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mfg5ntMj-6nMQDD4wDl1",
      "type": "rectangle",
      "x": 524.873564223755,
      "y": 374.19121119091847,
      "width": 219.62696767493884,
      "height": 54.215414438118046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0VS",
      "roundness": {
        "type": 3
      },
      "seed": 33676707,
      "version": 54,
      "versionNonce": 449670115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_RFScUtedh-L0Jf1acdEL"
        }
      ],
      "updated": 1758475785263,
      "link": null,
      "locked": true
    },
    {
      "id": "_RFScUtedh-L0Jf1acdEL",
      "type": "text",
      "x": 585.0870953634706,
      "y": 388.7989184099775,
      "width": 99.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 1003393891,
      "version": 28,
      "versionNonce": 1408890829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475785263,
      "link": null,
      "locked": true,
      "text": "Resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8mfg5ntMj-6nMQDD4wDl1",
      "originalText": "Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WfwBgZqJMalSt_6FbxGE",
      "type": "rectangle",
      "x": 271.24016967820074,
      "y": 231.85714285714286,
      "width": 791.3430499392047,
      "height": 315.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0VZ",
      "roundness": {
        "type": 3
      },
      "seed": 2096557251,
      "version": 1292,
      "versionNonce": 2057041795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_BdUdgNzB2CFkDKoUJT-V"
        },
        {
          "id": "GGy77zXOkJJe-qlXjmJb7",
          "type": "arrow"
        },
        {
          "id": "V6ftJoxbfN6Uk7XylnoNC",
          "type": "arrow"
        }
      ],
      "updated": 1758475785263,
      "link": null,
      "locked": true
    },
    {
      "id": "_BdUdgNzB2CFkDKoUJT-V",
      "type": "text",
      "x": 635.9617205877445,
      "y": 236.85714285714286,
      "width": 61.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0Vd",
      "roundness": null,
      "seed": 1800204803,
      "version": 1365,
      "versionNonce": 115570221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475785263,
      "link": null,
      "locked": true,
      "text": "Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1WfwBgZqJMalSt_6FbxGE",
      "originalText": "Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wj_DiQ0od3xqHbYQg787e",
      "type": "rectangle",
      "x": 300.5973126782007,
      "y": 372.5714290000001,
      "width": 201.2955943179238,
      "height": 143.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1",
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0Vh",
      "roundness": {
        "type": 3
      },
      "seed": 1569742563,
      "version": 1401,
      "versionNonce": 1235135821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_L2hlHQNgoPRGPnlMZG1"
        }
      ],
      "updated": 1758475850461,
      "link": null,
      "locked": true
    },
    {
      "id": "Q_L2hlHQNgoPRGPnlMZG1",
      "type": "text",
      "x": 375.6851275373579,
      "y": 377.5714290000001,
      "width": 51.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1",
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0Vl",
      "roundness": null,
      "seed": 997057795,
      "version": 1445,
      "versionNonce": 1892558989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475785263,
      "link": null,
      "locked": true,
      "text": "Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Wj_DiQ0od3xqHbYQg787e",
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0k5JhsAPB88oeU3RJDix",
      "type": "rectangle",
      "x": 320.0973126782007,
      "y": 422.0714290000001,
      "width": 77,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1",
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0Vp",
      "roundness": {
        "type": 3
      },
      "seed": 406776291,
      "version": 1080,
      "versionNonce": 1760572099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hv7hC7FoS6cp_VyteJ3N0"
        }
      ],
      "updated": 1758475785263,
      "link": null,
      "locked": true
    },
    {
      "id": "Hv7hC7FoS6cp_VyteJ3N0",
      "type": "text",
      "x": 336.07733129392335,
      "y": 442.0714290000001,
      "width": 45.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1",
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0Vt",
      "roundness": null,
      "seed": 153990531,
      "version": 1446,
      "versionNonce": 57904877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475785263,
      "link": null,
      "locked": true,
      "text": "Conf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0k5JhsAPB88oeU3RJDix",
      "originalText": "Conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXyg9vZ8Ml7hwtHIUproB",
      "type": "rectangle",
      "x": 410.5973126782007,
      "y": 421.0714290000001,
      "width": 77,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1",
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1422795405,
      "version": 1173,
      "versionNonce": 1250091619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k98hnkzbur2G3GVrX3kLM"
        }
      ],
      "updated": 1758475785263,
      "link": null,
      "locked": true
    },
    {
      "id": "k98hnkzbur2G3GVrX3kLM",
      "type": "text",
      "x": 420.6873319042749,
      "y": 441.0714290000001,
      "width": 56.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1",
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0W8",
      "roundness": null,
      "seed": 426002669,
      "version": 1548,
      "versionNonce": 1029515597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475785264,
      "link": null,
      "locked": true,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXyg9vZ8Ml7hwtHIUproB",
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32JDnRHLJRjjNZthUAS09",
      "type": "rectangle",
      "x": 526.1185916598648,
      "y": 444.1077045383896,
      "width": 99.6594990138427,
      "height": 61.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1",
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0WG",
      "roundness": {
        "type": 3
      },
      "seed": 1973653443,
      "version": 1079,
      "versionNonce": 1558165539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MAJideXgtOYZNAW4BZBp0"
        }
      ],
      "updated": 1758475851476,
      "link": null,
      "locked": true
    },
    {
      "id": "MAJideXgtOYZNAW4BZBp0",
      "type": "text",
      "x": 551.4883649704971,
      "y": 462.6077045383896,
      "width": 48.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1",
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0WO",
      "roundness": null,
      "seed": 889151117,
      "version": 1473,
      "versionNonce": 266631085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475785264,
      "link": null,
      "locked": true,
      "text": "Logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32JDnRHLJRjjNZthUAS09",
      "originalText": "Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrN2OcPMOwm7_Y2AeAkVb",
      "type": "rectangle",
      "x": 638.7780906737075,
      "y": 443.6077045383896,
      "width": 108.99999999999999,
      "height": 61.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1",
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0WV",
      "roundness": {
        "type": 3
      },
      "seed": 1731449869,
      "version": 1109,
      "versionNonce": 1677222627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3WXab9f7ThhZYJHyoCTDi"
        }
      ],
      "updated": 1758475855096,
      "link": null,
      "locked": true
    },
    {
      "id": "3WXab9f7ThhZYJHyoCTDi",
      "type": "text",
      "x": 646.2981407225357,
      "y": 462.1077045383896,
      "width": 93.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1",
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0Wd",
      "roundness": null,
      "seed": 118999661,
      "version": 1515,
      "versionNonce": 87226893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475785264,
      "link": null,
      "locked": true,
      "text": "Rendering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DrN2OcPMOwm7_Y2AeAkVb",
      "originalText": "Rendering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkm8Cbr_EccwJf3urAf8b",
      "type": "rectangle",
      "x": 300.5973123924865,
      "y": 289.4603177460319,
      "width": 320.73025532523144,
      "height": 61.42857142857149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0Wl",
      "roundness": {
        "type": 3
      },
      "seed": 828291299,
      "version": 897,
      "versionNonce": 1461401923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-W7SxaXBozX6zju_LNZHc"
        }
      ],
      "updated": 1758475785264,
      "link": null,
      "locked": true
    },
    {
      "id": "-W7SxaXBozX6zju_LNZHc",
      "type": "text",
      "x": 433.87245897600064,
      "y": 307.6746034603176,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 278026243,
      "version": 1211,
      "versionNonce": 641871981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758475785264,
      "link": null,
      "locked": true,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkm8Cbr_EccwJf3urAf8b",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3J2EdQfATD2Y8u3RzPWA",
      "type": "rectangle",
      "x": 762.5475057856706,
      "y": 295.1683919977474,
      "width": 126.04078322875117,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0XG",
      "roundness": {
        "type": 3
      },
      "seed": 1423256877,
      "version": 1052,
      "versionNonce": 2055805155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4SKjFQLnKPMhRm-0n6T4y"
        }
      ],
      "updated": 1758475785264,
      "link": null,
      "locked": true
    },
    {
      "id": "4SKjFQLnKPMhRm-0n6T4y",
      "type": "text",
      "x": 770.8579364625463,
      "y": 311.1748515993656,
      "width": 109.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 628162445,
      "version": 969,
      "versionNonce": 551262925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475785264,
      "link": null,
      "locked": true,
      "text": "Cron/Timer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3J2EdQfATD2Y8u3RzPWA",
      "originalText": "Cron/Timer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGR-AKRmCRYAh67jN2yQq",
      "type": "rectangle",
      "x": 908.5196445076768,
      "y": 372.44753503029534,
      "width": 126.04078322875117,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0Xl",
      "roundness": {
        "type": 3
      },
      "seed": 1050490925,
      "version": 1150,
      "versionNonce": 542770307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2nU_kw_DbAO7yHGZcbcUb"
        }
      ],
      "updated": 1758475785264,
      "link": null,
      "locked": true
    },
    {
      "id": "2nU_kw_DbAO7yHGZcbcUb",
      "type": "text",
      "x": 954.5600480239079,
      "y": 388.45399463191353,
      "width": 33.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1342155405,
      "version": 1069,
      "versionNonce": 764983597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475785264,
      "link": null,
      "locked": true,
      "text": "Log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGR-AKRmCRYAh67jN2yQq",
      "originalText": "Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Xwcrb9vsVKiavEXBi6-8",
      "type": "rectangle",
      "x": 908.8903217481949,
      "y": 447.81373069281585,
      "width": 126.04078322875117,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0YV",
      "roundness": {
        "type": 3
      },
      "seed": 1783797635,
      "version": 1163,
      "versionNonce": 541883427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aneq025MS4PRU3b2n6dvS"
        }
      ],
      "updated": 1758475785264,
      "link": null,
      "locked": true
    },
    {
      "id": "aneq025MS4PRU3b2n6dvS",
      "type": "text",
      "x": 925.3007356404025,
      "y": 463.82019029443404,
      "width": 93.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDJqv-gQgkPePVzGPv5Dq"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1673178915,
      "version": 1091,
      "versionNonce": 904072077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758475785264,
      "link": null,
      "locked": true,
      "text": "Hotreload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Xwcrb9vsVKiavEXBi6-8",
      "originalText": "Hotreload",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}