{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FWe8HGczJkYjPNd0ySnUF",
      "type": "rectangle",
      "x": 188.77472931982743,
      "y": -23.333652836036826,
      "width": 930.0000000000001,
      "height": 1331.2010469940337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 159995056,
      "version": 576,
      "versionNonce": 868713136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2cSAsOXVt2fgnKqo635E"
        }
      ],
      "updated": 1758568307104,
      "link": null,
      "locked": false
    },
    {
      "id": "R2cSAsOXVt2fgnKqo635E",
      "type": "text",
      "x": 193.77472931982743,
      "y": -18.333652836036826,
      "width": 97.70396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 187686576,
      "version": 543,
      "versionNonce": 253996208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568307104,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FWe8HGczJkYjPNd0ySnUF",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFdO6IuLcXI5c5THOeHdL",
      "type": "rectangle",
      "x": 1311.0882449584224,
      "y": -23.333652624446817,
      "width": 930.0000000000001,
      "height": 1331.2010467877521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1622660176,
      "version": 636,
      "versionNonce": 1225002576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cMKv5oHgEWr1SwYJEGaVt"
        }
      ],
      "updated": 1758568435087,
      "link": null,
      "locked": false
    },
    {
      "id": "cMKv5oHgEWr1SwYJEGaVt",
      "type": "text",
      "x": 1316.0882449584224,
      "y": -18.333652624446817,
      "width": 109.61996459960938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 156813904,
      "version": 625,
      "versionNonce": 1343079504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568435087,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hFdO6IuLcXI5c5THOeHdL",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBJxfLeQE89edqz04xEcR",
      "type": "rectangle",
      "x": 188.77472899999998,
      "y": -998.3336536952555,
      "width": 2045.6468493333336,
      "height": 807.867714028589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1943778992,
      "version": 663,
      "versionNonce": 2036266064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5FtMuER1WQQDH7Rs0s41M"
        }
      ],
      "updated": 1758568453470,
      "link": null,
      "locked": false
    },
    {
      "id": "5FtMuER1WQQDH7Rs0s41M",
      "type": "text",
      "x": 1094.526193217448,
      "y": -993.3336536952555,
      "width": 234.1439208984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 721261744,
      "version": 619,
      "versionNonce": 1075571280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568453470,
      "link": null,
      "locked": false,
      "text": "Scrabble Core",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KBJxfLeQE89edqz04xEcR",
      "originalText": "Scrabble Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yIpvHjmk8K2ZOaOJ8gli",
      "type": "rectangle",
      "x": 188.77472872108424,
      "y": 1506.6663472519704,
      "width": 2051.0107062789157,
      "height": 1331.20104674803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1088662096,
      "version": 735,
      "versionNonce": 1257895088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5gb6e3NUFyuBL3eRV_lS6"
        }
      ],
      "updated": 1758568446837,
      "link": null,
      "locked": false
    },
    {
      "id": "5gb6e3NUFyuBL3eRV_lS6",
      "type": "text",
      "x": 1093.464118115425,
      "y": 1511.6663472519704,
      "width": 241.63192749023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1774577744,
      "version": 600,
      "versionNonce": 993517232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568446837,
      "link": null,
      "locked": false,
      "text": "Net Messages",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3yIpvHjmk8K2ZOaOJ8gli",
      "originalText": "Net Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mfg5ntMj-6nMQDD4wDl1",
      "type": "rectangle",
      "x": 831.4151684731441,
      "y": 306.7410026037524,
      "width": 181.52710316758183,
      "height": 54.215414438118046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 33676707,
      "version": 471,
      "versionNonce": 1097504432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_RFScUtedh-L0Jf1acdEL"
        }
      ],
      "updated": 1758568307104,
      "link": null,
      "locked": false
    },
    {
      "id": "_RFScUtedh-L0Jf1acdEL",
      "type": "text",
      "x": 872.5787673591813,
      "y": 321.3487098228115,
      "width": 99.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1003393891,
      "version": 447,
      "versionNonce": 524566704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568307104,
      "link": null,
      "locked": false,
      "text": "Resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8mfg5ntMj-6nMQDD4wDl1",
      "originalText": "Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wj_DiQ0od3xqHbYQg787e",
      "type": "rectangle",
      "x": 768.5145193789567,
      "y": 78.833820577382,
      "width": 302.7774794095658,
      "height": 1173.7346255082603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8LNDwh8kQbG8POUv-YVJ0",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1569742563,
      "version": 2202,
      "versionNonce": 676899504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_L2hlHQNgoPRGPnlMZG1"
        }
      ],
      "updated": 1758568307104,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_L2hlHQNgoPRGPnlMZG1",
      "type": "text",
      "x": 865.0387266130365,
      "y": 83.833820577382,
      "width": 109.72906494140625,
      "height": 53.663038994794206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8LNDwh8kQbG8POUv-YVJ0",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 997057795,
      "version": 2414,
      "versionNonce": 659543216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568307104,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 42.93043119583537,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Wj_DiQ0od3xqHbYQg787e",
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0k5JhsAPB88oeU3RJDix",
      "type": "rectangle",
      "x": 824.6952999460877,
      "y": 216.8781333125984,
      "width": 88.5657630507479,
      "height": 74.76330647141057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 406776291,
      "version": 1612,
      "versionNonce": 1372700336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hv7hC7FoS6cp_VyteJ3N0"
        }
      ],
      "updated": 1758568307104,
      "link": null,
      "locked": false
    },
    {
      "id": "Hv7hC7FoS6cp_VyteJ3N0",
      "type": "text",
      "x": 843.0801941057389,
      "y": 239.88222761149396,
      "width": 51.79597473144531,
      "height": 28.755117873619447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 153990531,
      "version": 2106,
      "versionNonce": 1753639088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568307104,
      "link": null,
      "locked": false,
      "text": "Conf",
      "fontSize": 23.00409429889556,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0k5JhsAPB88oeU3RJDix",
      "originalText": "Conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXyg9vZ8Ml7hwtHIUproB",
      "type": "rectangle",
      "x": 928.7888266485902,
      "y": 215.7279285976537,
      "width": 88.5657630507479,
      "height": 74.76330647141057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1422795405,
      "version": 1705,
      "versionNonce": 1461047984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k98hnkzbur2G3GVrX3kLM"
        }
      ],
      "updated": 1758568307104,
      "link": null,
      "locked": false
    },
    {
      "id": "k98hnkzbur2G3GVrX3kLM",
      "type": "text",
      "x": 940.4002222730851,
      "y": 238.73202289654924,
      "width": 65.34297180175781,
      "height": 28.755117873619447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 426002669,
      "version": 2208,
      "versionNonce": 1411906736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568307104,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 23.00409429889556,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXyg9vZ8Ml7hwtHIUproB",
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vh5jLBVO6ZH2ikfHmK_Sd",
      "type": "rectangle",
      "x": 858.4586318622405,
      "y": 562.3551389635303,
      "width": 134.1251952696744,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9w8XRzumY2m4KJVZoIZaW",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 937459203,
      "version": 2105,
      "versionNonce": 23389872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PzZCNYn-5g6LcT6edrIaS"
        }
      ],
      "updated": 1758568307104,
      "link": null,
      "locked": false
    },
    {
      "id": "PzZCNYn-5g6LcT6edrIaS",
      "type": "text",
      "x": 875.9112746630935,
      "y": 578.3615985651485,
      "width": 99.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9w8XRzumY2m4KJVZoIZaW",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 949735491,
      "version": 2025,
      "versionNonce": 192188592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568307104,
      "link": null,
      "locked": false,
      "text": "Transition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vh5jLBVO6ZH2ikfHmK_Sd",
      "originalText": "Transition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_0jo-bx76cePgS6IZ1jc",
      "type": "rectangle",
      "x": 858.4586322498212,
      "y": 635.8372413867313,
      "width": 134.12519475942793,
      "height": 57.01291936789029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9w8XRzumY2m4KJVZoIZaW",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 2070933421,
      "version": 2061,
      "versionNonce": 1241447088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AzVcf0ry1t12VItgLa5QP"
        }
      ],
      "updated": 1758568307104,
      "link": null,
      "locked": false
    },
    {
      "id": "AzVcf0ry1t12VItgLa5QP",
      "type": "text",
      "x": 895.9812516021916,
      "y": 651.8437010706765,
      "width": 59.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9w8XRzumY2m4KJVZoIZaW",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1620013581,
      "version": 2085,
      "versionNonce": 1605117104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568307104,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_0jo-bx76cePgS6IZ1jc",
      "originalText": "Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4IpwNzyZY8xtkqCtEs4Q",
      "type": "rectangle",
      "x": 858.4586316112727,
      "y": 491.53410034390066,
      "width": 134.12519539797663,
      "height": 57.01291903635309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9w8XRzumY2m4KJVZoIZaW",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1126310586,
      "version": 2766,
      "versionNonce": 1512312496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uh12wN-OLZS3BoMZY63OG"
        }
      ],
      "updated": 1758568307104,
      "link": null,
      "locked": false
    },
    {
      "id": "Uh12wN-OLZS3BoMZY63OG",
      "type": "text",
      "x": 897.7612576916088,
      "y": 507.54055986207726,
      "width": 55.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9w8XRzumY2m4KJVZoIZaW",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 117554042,
      "version": 2783,
      "versionNonce": 1376696496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568307104,
      "link": null,
      "locked": false,
      "text": "Space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4IpwNzyZY8xtkqCtEs4Q",
      "originalText": "Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8TkgVrtw4oFkra95sp51",
      "type": "rectangle",
      "x": 819.6001333978375,
      "y": 407.82003039562886,
      "width": 205.1571742340343,
      "height": 820.9660534830186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9w8XRzumY2m4KJVZoIZaW",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1182738096,
      "version": 1033,
      "versionNonce": 185868976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZHcMGji_BK6JwOr9rkhi"
        }
      ],
      "updated": 1758568307104,
      "link": null,
      "locked": false
    },
    {
      "id": "EZHcMGji_BK6JwOr9rkhi",
      "type": "text",
      "x": 878.1507358957142,
      "y": 412.82003039562886,
      "width": 88.05596923828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9w8XRzumY2m4KJVZoIZaW",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 515521104,
      "version": 1056,
      "versionNonce": 333204656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568307104,
      "link": null,
      "locked": false,
      "text": "Logic",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "B8TkgVrtw4oFkra95sp51",
      "originalText": "Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6zNe1QMgLLRqQClKUtSd",
      "type": "rectangle",
      "x": 858.4586322189675,
      "y": 709.3193432817778,
      "width": 134.12519475942793,
      "height": 57.01291936789029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9w8XRzumY2m4KJVZoIZaW",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 345912912,
      "version": 2151,
      "versionNonce": 1712273072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OoiIX-nKkSAmz5GI2Z4hN"
        }
      ],
      "updated": 1758568307104,
      "link": null,
      "locked": false
    },
    {
      "id": "OoiIX-nKkSAmz5GI2Z4hN",
      "type": "text",
      "x": 902.7212494351072,
      "y": 725.325802965723,
      "width": 45.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9w8XRzumY2m4KJVZoIZaW",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1982000208,
      "version": 2168,
      "versionNonce": 106225840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568307104,
      "link": null,
      "locked": false,
      "text": "Hand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l6zNe1QMgLLRqQClKUtSd",
      "originalText": "Hand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwltCbX0fG2QKA7irfWrh",
      "type": "rectangle",
      "x": 859.4961008062658,
      "y": 923.9834696933193,
      "width": 134.12519475942793,
      "height": 57.01291936789029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9w8XRzumY2m4KJVZoIZaW",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1106084944,
      "version": 2343,
      "versionNonce": 609569456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RMeBLWbdSuzJnjCl-N8Q2"
        }
      ],
      "updated": 1758568307104,
      "link": null,
      "locked": false
    },
    {
      "id": "RMeBLWbdSuzJnjCl-N8Q2",
      "type": "text",
      "x": 896.7787222948664,
      "y": 939.9899293772645,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9w8XRzumY2m4KJVZoIZaW",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 408451664,
      "version": 2361,
      "versionNonce": 985167024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568307104,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rwltCbX0fG2QKA7irfWrh",
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiwKB4SjzNCJbdJiHjVXC",
      "type": "rectangle",
      "x": 859.4961012379108,
      "y": 782.8014452704168,
      "width": 134.12519475942793,
      "height": 57.01291936789029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9w8XRzumY2m4KJVZoIZaW",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 662301776,
      "version": 2200,
      "versionNonce": 791043760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HMUcOhX1s76T6g5B0GQSe"
        }
      ],
      "updated": 1758568307104,
      "link": null,
      "locked": false
    },
    {
      "id": "HMUcOhX1s76T6g5B0GQSe",
      "type": "text",
      "x": 910.3987102143044,
      "y": 798.807904954362,
      "width": 32.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9w8XRzumY2m4KJVZoIZaW",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1612178000,
      "version": 2221,
      "versionNonce": 1917257904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568307104,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uiwKB4SjzNCJbdJiHjVXC",
      "originalText": "Cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "be_JJCXJNzr4xIILaOlng",
      "type": "rectangle",
      "x": 859.4961019322623,
      "y": 853.3924573337284,
      "width": 134.12519475942793,
      "height": 57.01291936789029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9w8XRzumY2m4KJVZoIZaW",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 2054039728,
      "version": 2227,
      "versionNonce": 532837040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-7uXvOgfSgdZTVtk6QIvy"
        }
      ],
      "updated": 1758568307104,
      "link": null,
      "locked": false
    },
    {
      "id": "-7uXvOgfSgdZTVtk6QIvy",
      "type": "text",
      "x": 889.0787188432264,
      "y": 869.3989170176736,
      "width": 74.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9w8XRzumY2m4KJVZoIZaW",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1443205808,
      "version": 2257,
      "versionNonce": 507550896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568307104,
      "link": null,
      "locked": false,
      "text": "Element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be_JJCXJNzr4xIILaOlng",
      "originalText": "Element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cn0t-t0i3AQLW_Kc45k0E",
      "type": "rectangle",
      "x": 859.4961020545641,
      "y": 997.4655710374603,
      "width": 134.12519475942793,
      "height": 57.01291936789029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9w8XRzumY2m4KJVZoIZaW",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 15146672,
      "version": 2382,
      "versionNonce": 1063880368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GA71EAuHoFKiEI6IDdpnH"
        }
      ],
      "updated": 1758568307104,
      "link": null,
      "locked": false
    },
    {
      "id": "GA71EAuHoFKiEI6IDdpnH",
      "type": "text",
      "x": 903.7287204914069,
      "y": 1013.4720307214055,
      "width": 45.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9w8XRzumY2m4KJVZoIZaW",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1307560112,
      "version": 2405,
      "versionNonce": 1608855728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568307105,
      "link": null,
      "locked": false,
      "text": "Drag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cn0t-t0i3AQLW_Kc45k0E",
      "originalText": "Drag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0K4QDVaKaZTxV2zePdd_g",
      "type": "rectangle",
      "x": 859.4961023878977,
      "y": 1070.9476728152383,
      "width": 134.12519475942793,
      "height": 57.01291936789029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9w8XRzumY2m4KJVZoIZaW",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 690032816,
      "version": 2421,
      "versionNonce": 123443888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BWMnwj1MBMPVvG02bfB5B"
        }
      ],
      "updated": 1758568307105,
      "link": null,
      "locked": false
    },
    {
      "id": "BWMnwj1MBMPVvG02bfB5B",
      "type": "text",
      "x": 903.2687141108734,
      "y": 1086.9541324991835,
      "width": 46.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9w8XRzumY2m4KJVZoIZaW",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 2115730096,
      "version": 2449,
      "versionNonce": 141870256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568307105,
      "link": null,
      "locked": false,
      "text": "Drop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0K4QDVaKaZTxV2zePdd_g",
      "originalText": "Drop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7B7iBWdOQd4YVtdMEjn06",
      "type": "rectangle",
      "x": 858.4586327212312,
      "y": 1144.4297759263493,
      "width": 134.12519475942793,
      "height": 57.01291936789029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9w8XRzumY2m4KJVZoIZaW",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 136773712,
      "version": 2449,
      "versionNonce": 551071408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-jREJOWZiV_N71UN8LLyK"
        }
      ],
      "updated": 1758568307105,
      "link": null,
      "locked": false
    },
    {
      "id": "-jREJOWZiV_N71UN8LLyK",
      "type": "text",
      "x": 904.1712545150076,
      "y": 1160.4362356102945,
      "width": 42.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9w8XRzumY2m4KJVZoIZaW",
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1375893072,
      "version": 2483,
      "versionNonce": 422533296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568307105,
      "link": null,
      "locked": false,
      "text": "Click",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7B7iBWdOQd4YVtdMEjn06",
      "originalText": "Click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkylwKSk-lvczpwS9MDaI",
      "type": "rectangle",
      "x": 806.7317185747893,
      "y": 154.2414856912001,
      "width": 228.89855718675588,
      "height": 228.113929650761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 974145616,
      "version": 374,
      "versionNonce": 1696645808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w2IP8HvBzrdBbk2aPe9bx"
        }
      ],
      "updated": 1758568307105,
      "link": null,
      "locked": false
    },
    {
      "id": "w2IP8HvBzrdBbk2aPe9bx",
      "type": "text",
      "x": 876.4510166994173,
      "y": 159.2414856912001,
      "width": 89.4599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3FF6IP7TLUxLfMWqWd7Bj"
      ],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 237409360,
      "version": 264,
      "versionNonce": 1129639088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758568307105,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tkylwKSk-lvczpwS9MDaI",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WfwBgZqJMalSt_6FbxGE",
      "type": "rectangle",
      "x": 246.17995052504216,
      "y": 300.62897068747634,
      "width": 457.0140239794674,
      "height": 294.9573269837796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2W4",
      "roundness": {
        "type": 3
      },
      "seed": 2096557251,
      "version": 2424,
      "versionNonce": 706490070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_BdUdgNzB2CFkDKoUJT-V"
        },
        {
          "id": "nqUJugQXhhSnCSiS0SvyQ",
          "type": "arrow"
        },
        {
          "id": "VE_EA5pNVZj0id9DJX2_m",
          "type": "arrow"
        }
      ],
      "updated": 1758808194718,
      "link": null,
      "locked": false
    },
    {
      "id": "_BdUdgNzB2CFkDKoUJT-V",
      "type": "text",
      "x": 418.9769786890923,
      "y": 305.62897068747634,
      "width": 111.41996765136719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2W8",
      "roundness": null,
      "seed": 1800204803,
      "version": 2286,
      "versionNonce": 2108682774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758808187812,
      "link": null,
      "locked": false,
      "text": "Engine",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1WfwBgZqJMalSt_6FbxGE",
      "originalText": "Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BL-RuR_i_AN96JEAqCm6v",
      "type": "rectangle",
      "x": 282.3855288258336,
      "y": 510.96838273704304,
      "width": 123.56173354556219,
      "height": 57.01291936789029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D8o9FuCttKeulkqRT4AK-",
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2WG",
      "roundness": {
        "type": 3
      },
      "seed": 749524781,
      "version": 1249,
      "versionNonce": 1064419850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_SFVmjS6KsEawbqwajqlK"
        }
      ],
      "updated": 1758808192433,
      "link": null,
      "locked": false
    },
    {
      "id": "_SFVmjS6KsEawbqwajqlK",
      "type": "text",
      "x": 313.3664154350405,
      "y": 526.9748424209882,
      "width": 61.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D8o9FuCttKeulkqRT4AK-",
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2WK",
      "roundness": null,
      "seed": 952330637,
      "version": 1173,
      "versionNonce": 482406602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758808192433,
      "link": null,
      "locked": false,
      "text": "Tween",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BL-RuR_i_AN96JEAqCm6v",
      "originalText": "Tween",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQmB_LbA8Nmy6Pu6Yp27b",
      "type": "rectangle",
      "x": 546.6625135179692,
      "y": 440.31013651965276,
      "width": 126.04078322875117,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D8o9FuCttKeulkqRT4AK-",
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2WO",
      "roundness": {
        "type": 3
      },
      "seed": 1402661859,
      "version": 1216,
      "versionNonce": 1304184714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PyWHbNJXBs2JkOo1ShqMB"
        }
      ],
      "updated": 1758808192433,
      "link": null,
      "locked": false
    },
    {
      "id": "PyWHbNJXBs2JkOo1ShqMB",
      "type": "text",
      "x": 583.9829158134971,
      "y": 456.3165961212709,
      "width": 51.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D8o9FuCttKeulkqRT4AK-",
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2WV",
      "roundness": null,
      "seed": 1035564931,
      "version": 1127,
      "versionNonce": 1520354890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758808192433,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQmB_LbA8Nmy6Pu6Yp27b",
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfWD87iq791t1tWDoCQsR",
      "type": "rectangle",
      "x": 546.662513672946,
      "y": 510.968382461484,
      "width": 126.04078322875117,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D8o9FuCttKeulkqRT4AK-",
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2WZ",
      "roundness": {
        "type": 3
      },
      "seed": 1343249123,
      "version": 1303,
      "versionNonce": 205745418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XiEbzKsw1fLrgf-OQX0Qz"
        }
      ],
      "updated": 1758808192433,
      "link": null,
      "locked": false
    },
    {
      "id": "XiEbzKsw1fLrgf-OQX0Qz",
      "type": "text",
      "x": 562.6829358048998,
      "y": 526.9748420631022,
      "width": 93.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D8o9FuCttKeulkqRT4AK-",
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2Wd",
      "roundness": null,
      "seed": 128517763,
      "version": 1223,
      "versionNonce": 1478835146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758808192433,
      "link": null,
      "locked": false,
      "text": "EventBus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfWD87iq791t1tWDoCQsR",
      "originalText": "EventBus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3J2EdQfATD2Y8u3RzPWA",
      "type": "rectangle",
      "x": 413.284496065819,
      "y": 510.96838240462466,
      "width": 126.04078322875117,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D8o9FuCttKeulkqRT4AK-",
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2Wl",
      "roundness": {
        "type": 3
      },
      "seed": 1423256877,
      "version": 1604,
      "versionNonce": 1281307274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4SKjFQLnKPMhRm-0n6T4y"
        }
      ],
      "updated": 1758808192433,
      "link": null,
      "locked": false
    },
    {
      "id": "4SKjFQLnKPMhRm-0n6T4y",
      "type": "text",
      "x": 448.87490263380784,
      "y": 526.9748420062429,
      "width": 54.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D8o9FuCttKeulkqRT4AK-",
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2Wp",
      "roundness": null,
      "seed": 628162445,
      "version": 1529,
      "versionNonce": 2074890570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758808192433,
      "link": null,
      "locked": false,
      "text": "Timer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3J2EdQfATD2Y8u3RzPWA",
      "originalText": "Timer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGR-AKRmCRYAh67jN2yQq",
      "type": "rectangle",
      "x": 282.3855278793051,
      "y": 443.43152576950285,
      "width": 126.04078322875117,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D8o9FuCttKeulkqRT4AK-",
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2Wt",
      "roundness": {
        "type": 3
      },
      "seed": 1050490925,
      "version": 1770,
      "versionNonce": 1768396810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2nU_kw_DbAO7yHGZcbcUb"
        }
      ],
      "updated": 1758808192433,
      "link": null,
      "locked": false
    },
    {
      "id": "2nU_kw_DbAO7yHGZcbcUb",
      "type": "text",
      "x": 328.4259313955361,
      "y": 459.43798537112104,
      "width": 33.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D8o9FuCttKeulkqRT4AK-",
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1342155405,
      "version": 1690,
      "versionNonce": 1972111050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758808192433,
      "link": null,
      "locked": false,
      "text": "Log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGR-AKRmCRYAh67jN2yQq",
      "originalText": "Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Xwcrb9vsVKiavEXBi6-8",
      "type": "rectangle",
      "x": 415.7635454207749,
      "y": 443.43152519198725,
      "width": 123.56173400000004,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D8o9FuCttKeulkqRT4AK-",
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2X8",
      "roundness": {
        "type": 3
      },
      "seed": 1783797635,
      "version": 1766,
      "versionNonce": 1219796362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aneq025MS4PRU3b2n6dvS"
        }
      ],
      "updated": 1758808192433,
      "link": null,
      "locked": false
    },
    {
      "id": "aneq025MS4PRU3b2n6dvS",
      "type": "text",
      "x": 430.93443469860694,
      "y": 459.43798479360544,
      "width": 93.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D8o9FuCttKeulkqRT4AK-",
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2XG",
      "roundness": null,
      "seed": 1673178915,
      "version": 1697,
      "versionNonce": 1075600458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758808192433,
      "link": null,
      "locked": false,
      "text": "Hotreload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Xwcrb9vsVKiavEXBi6-8",
      "originalText": "Hotreload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMpZoLywPombcKiHKPx1l",
      "type": "rectangle",
      "x": 475.8600877865348,
      "y": 373.5238048073572,
      "width": 194.29688222866696,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2XV",
      "roundness": {
        "type": 3
      },
      "seed": 2138937424,
      "version": 2087,
      "versionNonce": 1503544074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6yWyPkKYDKS3Ni0jyPbNs"
        }
      ],
      "updated": 1758808192433,
      "link": null,
      "locked": false
    },
    {
      "id": "6yWyPkKYDKS3Ni0jyPbNs",
      "type": "text",
      "x": 526.0285789496963,
      "y": 389.53026440897537,
      "width": 93.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2Xd",
      "roundness": null,
      "seed": 1388711504,
      "version": 2015,
      "versionNonce": 531976650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758808192433,
      "link": null,
      "locked": false,
      "text": "Rendering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMpZoLywPombcKiHKPx1l",
      "originalText": "Rendering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQA93vG8uthQeT9IjIXMB",
      "type": "rectangle",
      "x": 283.42870767752225,
      "y": 374.0955722541965,
      "width": 184.24365834495848,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2Xl",
      "roundness": {
        "type": 3
      },
      "seed": 2133401776,
      "version": 2046,
      "versionNonce": 360482954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HnB323l4GmISjjTOLOybl"
        }
      ],
      "updated": 1758808192433,
      "link": null,
      "locked": false
    },
    {
      "id": "HnB323l4GmISjjTOLOybl",
      "type": "text",
      "x": 348.46055577089993,
      "y": 390.1020318558147,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 2023852720,
      "version": 1980,
      "versionNonce": 581887818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758808192433,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQA93vG8uthQeT9IjIXMB",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEWxFmZoCMh3tM1I4ADZ5",
      "type": "rectangle",
      "x": 398.7729907399404,
      "y": 107.42048853347896,
      "width": 126.70445100197311,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2YG",
      "roundness": {
        "type": 3
      },
      "seed": 999829584,
      "version": 1931,
      "versionNonce": 1181598742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BREVNCjTdZKJEfEpmAdAf"
        },
        {
          "id": "VE_EA5pNVZj0id9DJX2_m",
          "type": "arrow"
        },
        {
          "id": "nqUJugQXhhSnCSiS0SvyQ",
          "type": "arrow"
        }
      ],
      "updated": 1758808202816,
      "link": null,
      "locked": false
    },
    {
      "id": "BREVNCjTdZKJEfEpmAdAf",
      "type": "text",
      "x": 425.2752330255949,
      "y": 123.42694813509715,
      "width": 73.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2YV",
      "roundness": null,
      "seed": 1607312976,
      "version": 1855,
      "versionNonce": 730386774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758808202816,
      "link": null,
      "locked": false,
      "text": "Love2D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEWxFmZoCMh3tM1I4ADZ5",
      "originalText": "Love2D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VE_EA5pNVZj0id9DJX2_m",
      "type": "arrow",
      "x": 454.256566267712,
      "y": 169.9460345178261,
      "width": 33.64850606471947,
      "height": 111.24624132125405,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 316171440,
      "version": 1340,
      "versionNonce": 1817196182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1zBIUhUW-bxDuHlwIrDrk"
        }
      ],
      "updated": 1758808202819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.64850606471947,
          111.24624132125405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UEWxFmZoCMh3tM1I4ADZ5",
        "focus": -0.032254360042948384,
        "gap": 5.512626781110754
      },
      "endBinding": {
        "elementId": "1WfwBgZqJMalSt_6FbxGE",
        "focus": -0.385215350638508,
        "gap": 19.4366948483962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1zBIUhUW-bxDuHlwIrDrk",
      "type": "text",
      "x": 421.30504568042744,
      "y": 218.4065796725606,
      "width": 45.56797790527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2ZV",
      "roundness": null,
      "seed": 975993520,
      "version": 395,
      "versionNonce": 526312598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758808187812,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VE_EA5pNVZj0id9DJX2_m",
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqUJugQXhhSnCSiS0SvyQ",
      "type": "arrow",
      "x": 510.39474352456386,
      "y": 279.93716071909216,
      "width": 28.974155772858182,
      "height": 106.79541590348148,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1432752304,
      "version": 1520,
      "versionNonce": 24703958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VepcBcjy1z44Jc17SbzMV"
        }
      ],
      "updated": 1758808202822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.974155772858182,
          -106.79541590348148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1WfwBgZqJMalSt_6FbxGE",
        "focus": 0.3004902676981838,
        "gap": 20.69180996838412
      },
      "endBinding": {
        "elementId": "UEWxFmZoCMh3tM1I4ADZ5",
        "focus": -0.1278560088624081,
        "gap": 8.70833707889534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VepcBcjy1z44Jc17SbzMV",
      "type": "text",
      "x": 478.22496420480263,
      "y": 219.3768772614589,
      "width": 38.73597717285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S9GYb4oehUNZNpWXzr3O-"
      ],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 2070204362,
      "version": 66,
      "versionNonce": 2055332310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758808187812,
      "link": null,
      "locked": false,
      "text": "Draw",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqUJugQXhhSnCSiS0SvyQ",
      "originalText": "Draw",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}