{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PEGBLjF9m1vpbaZa6crHq",
      "type": "rectangle",
      "x": 609.0665694784919,
      "y": 35.9159872353993,
      "width": 111.42857142857143,
      "height": 61.42857142857136,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cWvvQ8dF_1S--ZrGDnFge"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1135386253,
      "version": 286,
      "versionNonce": 106714342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zbnmCnI2suaBSAspbVww4"
        },
        {
          "id": "GGy77zXOkJJe-qlXjmJb7",
          "type": "arrow"
        }
      ],
      "updated": 1758485843946,
      "link": null,
      "locked": true
    },
    {
      "id": "zbnmCnI2suaBSAspbVww4",
      "type": "text",
      "x": 629.6808719774456,
      "y": 54.13027294968498,
      "width": 70.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cWvvQ8dF_1S--ZrGDnFge"
      ],
      "frameId": null,
      "index": "aMG",
      "roundness": null,
      "seed": 1767868547,
      "version": 282,
      "versionNonce": 800446182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758485832585,
      "link": null,
      "locked": true,
      "text": "Love2d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PEGBLjF9m1vpbaZa6crHq",
      "originalText": "Love2d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGy77zXOkJJe-qlXjmJb7",
      "type": "arrow",
      "x": 661.3271294380576,
      "y": 107.89506533370326,
      "width": 63.10686114676378,
      "height": 108.93907036093862,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 289933539,
      "version": 2148,
      "versionNonce": 794550630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OCIVmNIFc2wJNrR-_U0Dv"
        }
      ],
      "updated": 1758486330170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.10686114676378,
          54.5973728903725
        ],
        [
          -1.070504851755004,
          108.93907036093862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PEGBLjF9m1vpbaZa6crHq",
        "focus": -0.48503239051276287,
        "gap": 10.550506669732599
      },
      "endBinding": {
        "elementId": "1WfwBgZqJMalSt_6FbxGE",
        "focus": 0.3309632393041139,
        "gap": 15.023007162501017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OCIVmNIFc2wJNrR-_U0Dv",
      "type": "text",
      "x": 517.0644801461953,
      "y": 147.53331788717807,
      "width": 67.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 444522317,
      "version": 30,
      "versionNonce": 1685888550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758485710427,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGy77zXOkJJe-qlXjmJb7",
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6ftJoxbfN6Uk7XylnoNC",
      "type": "arrow",
      "x": 665.5072000772666,
      "y": 217.8068514594505,
      "width": 64.96435677859392,
      "height": 108.84284406142287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2108803501,
      "version": 1985,
      "versionNonce": 1365689510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XBmVcEFa4N41OubFMKevt"
        }
      ],
      "updated": 1758486330171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.96435677859392,
          -58.279089924007195
        ],
        [
          0.41903962526691885,
          -108.84284406142287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1WfwBgZqJMalSt_6FbxGE",
        "focus": -0.3374978531893055,
        "gap": 14.05029139769232
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XBmVcEFa4N41OubFMKevt",
      "type": "text",
      "x": 679.7401646779678,
      "y": 149.37914357591495,
      "width": 48.42000198364258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1830367203,
      "version": 60,
      "versionNonce": 994210790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758485725593,
      "link": null,
      "locked": false,
      "text": "Draw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6ftJoxbfN6Uk7XylnoNC",
      "originalText": "Draw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6J5d2uX2UxRksvLsRM1D_",
      "type": "rectangle",
      "x": 274.90880133082493,
      "y": 694.3169018394503,
      "width": 781.3108379059468,
      "height": 545.5862886727648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NNQFFWkoUh4PSWe5LKlOu"
      ],
      "frameId": null,
      "index": "akV",
      "roundness": {
        "type": 3
      },
      "seed": 977655491,
      "version": 1237,
      "versionNonce": 1590691942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CsZHFAKqLqX_uU_Z8ywkO"
        },
        {
          "id": "ZRJ81CKuv-cFGNOebvBZa",
          "type": "arrow"
        },
        {
          "id": "_lLLfMcb0o0euvJJ1Skk3",
          "type": "arrow"
        },
        {
          "id": "qqarlSjooWPUV347stBeQ",
          "type": "arrow"
        }
      ],
      "updated": 1758486472984,
      "link": null,
      "locked": true
    },
    {
      "id": "CsZHFAKqLqX_uU_Z8ywkO",
      "type": "text",
      "x": 627.3242224200287,
      "y": 699.3169018394503,
      "width": 76.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NNQFFWkoUh4PSWe5LKlOu"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 84699213,
      "version": 1061,
      "versionNonce": 1012898042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486472984,
      "link": null,
      "locked": true,
      "text": "Modules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6J5d2uX2UxRksvLsRM1D_",
      "originalText": "Modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLr1Vq7Z4kVxbN41mdExS",
      "type": "rectangle",
      "x": 798.2938123902077,
      "y": 1147.8541222824065,
      "width": 102.66922364883808,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 817346403,
      "version": 1215,
      "versionNonce": 1551147942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f6il93tyHEy0lKFn03Dj-"
        }
      ],
      "updated": 1758485410107,
      "link": null,
      "locked": false
    },
    {
      "id": "f6il93tyHEy0lKFn03Dj-",
      "type": "text",
      "x": 826.3384385578886,
      "y": 1163.8605818840247,
      "width": 46.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as8",
      "roundness": null,
      "seed": 70308611,
      "version": 1128,
      "versionNonce": 1521303270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758485410107,
      "link": null,
      "locked": false,
      "text": "Drop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLr1Vq7Z4kVxbN41mdExS",
      "originalText": "Drop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTx1dPY9R85wK1UGCPp9n",
      "type": "rectangle",
      "x": 668.0180791739833,
      "y": 1147.732340101287,
      "width": 116.48670827245756,
      "height": 57.01291936789029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asG",
      "roundness": {
        "type": 3
      },
      "seed": 759528099,
      "version": 1141,
      "versionNonce": 363885094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6JmAjyx1rpwosTlRt7mea"
        }
      ],
      "updated": 1758485410107,
      "link": null,
      "locked": false
    },
    {
      "id": "6JmAjyx1rpwosTlRt7mea",
      "type": "text",
      "x": 703.4314314791575,
      "y": 1163.7387997852322,
      "width": 45.660003662109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 144977475,
      "version": 1069,
      "versionNonce": 1214987622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758485410107,
      "link": null,
      "locked": false,
      "text": "Drag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTx1dPY9R85wK1UGCPp9n",
      "originalText": "Drag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwAU_8StmbqxFriWgn7md",
      "type": "rectangle",
      "x": 911.3835558818914,
      "y": 1146.5067200007816,
      "width": 106.47495394828432,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asl",
      "roundness": {
        "type": 3
      },
      "seed": 1496018403,
      "version": 1226,
      "versionNonce": 1210753190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QCjjKi7B3U_UmFp948caF"
        }
      ],
      "updated": 1758485410107,
      "link": null,
      "locked": false
    },
    {
      "id": "QCjjKi7B3U_UmFp948caF",
      "type": "text",
      "x": 943.2710572700961,
      "y": 1162.5131796023998,
      "width": 42.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 32094595,
      "version": 1154,
      "versionNonce": 949722086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758485410107,
      "link": null,
      "locked": false,
      "text": "Click",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QwAU_8StmbqxFriWgn7md",
      "originalText": "Click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhjNd00jM71RtlKBerr3z",
      "type": "rectangle",
      "x": 776.5329498620246,
      "y": 767.3604499476528,
      "width": 105.32447238938525,
      "height": 57.01291936789029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1680789027,
      "version": 1053,
      "versionNonce": 957310054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYoMT3JYZkjmqTo2D9Kql"
        },
        {
          "id": "cfUBThQsYY2478duAC7rE",
          "type": "arrow"
        }
      ],
      "updated": 1758485499474,
      "link": null,
      "locked": false
    },
    {
      "id": "NYoMT3JYZkjmqTo2D9Kql",
      "type": "text",
      "x": 799.415210165604,
      "y": 783.366909631598,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1310134723,
      "version": 978,
      "versionNonce": 2142365606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758485499474,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhjNd00jM71RtlKBerr3z",
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gt5BDk6H8r0-bxwiX9oQD",
      "type": "arrow",
      "x": 403.5983402324026,
      "y": 524.3395822846921,
      "width": 93.6660352346176,
      "height": 73.62992156176972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1652628909,
      "version": 2259,
      "versionNonce": 671994534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486353944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.124929924556056,
          51.145893662300296
        ],
        [
          93.6660352346176,
          73.62992156176972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BL-RuR_i_AN96JEAqCm6v",
      "type": "rectangle",
      "x": 636.0372805249744,
      "y": 294.35417217622876,
      "width": 105.32447238938525,
      "height": 57.01291936789029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O4",
      "roundness": {
        "type": 3
      },
      "seed": 749524781,
      "version": 575,
      "versionNonce": 1531886246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_SFVmjS6KsEawbqwajqlK"
        }
      ],
      "updated": 1758486061154,
      "link": null,
      "locked": true
    },
    {
      "id": "_SFVmjS6KsEawbqwajqlK",
      "type": "text",
      "x": 657.8995193899551,
      "y": 310.3606318601739,
      "width": 61.59999465942383,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O8",
      "roundness": null,
      "seed": 952330637,
      "version": 497,
      "versionNonce": 1376529082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486061154,
      "link": null,
      "locked": true,
      "text": "Tween",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BL-RuR_i_AN96JEAqCm6v",
      "originalText": "Tween",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQmB_LbA8Nmy6Pu6Yp27b",
      "type": "rectangle",
      "x": 762.9344021237421,
      "y": 372.2138669365189,
      "width": 126.04078322875117,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OC",
      "roundness": {
        "type": 3
      },
      "seed": 1402661859,
      "version": 783,
      "versionNonce": 1143764454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PyWHbNJXBs2JkOo1ShqMB"
        }
      ],
      "updated": 1758486061154,
      "link": null,
      "locked": true
    },
    {
      "id": "PyWHbNJXBs2JkOo1ShqMB",
      "type": "text",
      "x": 800.2547929751782,
      "y": 388.2203265381371,
      "width": 51.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OG",
      "roundness": null,
      "seed": 1035564931,
      "version": 693,
      "versionNonce": 996852602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486061154,
      "link": null,
      "locked": true,
      "text": "JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQmB_LbA8Nmy6Pu6Yp27b",
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfWD87iq791t1tWDoCQsR",
      "type": "rectangle",
      "x": 765.1624462949054,
      "y": 447.07780830561325,
      "width": 126.04078322875117,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OK",
      "roundness": {
        "type": 3
      },
      "seed": 1343249123,
      "version": 861,
      "versionNonce": 405850406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XiEbzKsw1fLrgf-OQX0Qz"
        }
      ],
      "updated": 1758486061154,
      "link": null,
      "locked": true
    },
    {
      "id": "XiEbzKsw1fLrgf-OQX0Qz",
      "type": "text",
      "x": 781.182837909281,
      "y": 463.08426790723144,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OO",
      "roundness": null,
      "seed": 128517763,
      "version": 780,
      "versionNonce": 1459110970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486061154,
      "link": null,
      "locked": true,
      "text": "EventBus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfWD87iq791t1tWDoCQsR",
      "originalText": "EventBus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mfg5ntMj-6nMQDD4wDl1",
      "type": "rectangle",
      "x": 524.873564223755,
      "y": 374.19121119091847,
      "width": 219.62696767493884,
      "height": 54.215414438118046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OS",
      "roundness": {
        "type": 3
      },
      "seed": 33676707,
      "version": 66,
      "versionNonce": 1724429414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_RFScUtedh-L0Jf1acdEL"
        }
      ],
      "updated": 1758486061154,
      "link": null,
      "locked": true
    },
    {
      "id": "_RFScUtedh-L0Jf1acdEL",
      "type": "text",
      "x": 585.0870495871034,
      "y": 388.7989184099775,
      "width": 99.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 1003393891,
      "version": 41,
      "versionNonce": 1318563066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486061154,
      "link": null,
      "locked": true,
      "text": "Resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8mfg5ntMj-6nMQDD4wDl1",
      "originalText": "Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WfwBgZqJMalSt_6FbxGE",
      "type": "rectangle",
      "x": 271.24016967820074,
      "y": 231.85714285714286,
      "width": 791.3430499392047,
      "height": 315.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OZ",
      "roundness": {
        "type": 3
      },
      "seed": 2096557251,
      "version": 1310,
      "versionNonce": 2115879162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_BdUdgNzB2CFkDKoUJT-V"
        },
        {
          "id": "GGy77zXOkJJe-qlXjmJb7",
          "type": "arrow"
        },
        {
          "id": "V6ftJoxbfN6Uk7XylnoNC",
          "type": "arrow"
        }
      ],
      "updated": 1758486249380,
      "link": null,
      "locked": false
    },
    {
      "id": "_BdUdgNzB2CFkDKoUJT-V",
      "type": "text",
      "x": 635.9616938848636,
      "y": 236.85714285714286,
      "width": 61.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Od",
      "roundness": null,
      "seed": 1800204803,
      "version": 1379,
      "versionNonce": 1280730022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486249380,
      "link": null,
      "locked": false,
      "text": "Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1WfwBgZqJMalSt_6FbxGE",
      "originalText": "Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wj_DiQ0od3xqHbYQg787e",
      "type": "rectangle",
      "x": 300.5973126782007,
      "y": 372.5714290000001,
      "width": 201.2955943179238,
      "height": 143.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1"
      ],
      "frameId": null,
      "index": "b0Oh",
      "roundness": {
        "type": 3
      },
      "seed": 1569742563,
      "version": 1413,
      "versionNonce": 424104678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_L2hlHQNgoPRGPnlMZG1"
        }
      ],
      "updated": 1758486061154,
      "link": null,
      "locked": true
    },
    {
      "id": "Q_L2hlHQNgoPRGPnlMZG1",
      "type": "text",
      "x": 375.6851084638716,
      "y": 377.5714290000001,
      "width": 51.12000274658203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1"
      ],
      "frameId": null,
      "index": "b0Ol",
      "roundness": null,
      "seed": 997057795,
      "version": 1458,
      "versionNonce": 2142779002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486061154,
      "link": null,
      "locked": true,
      "text": "Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Wj_DiQ0od3xqHbYQg787e",
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0k5JhsAPB88oeU3RJDix",
      "type": "rectangle",
      "x": 320.0973126782007,
      "y": 422.0714290000001,
      "width": 77,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1"
      ],
      "frameId": null,
      "index": "b0Op",
      "roundness": {
        "type": 3
      },
      "seed": 406776291,
      "version": 1092,
      "versionNonce": 535299622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hv7hC7FoS6cp_VyteJ3N0"
        }
      ],
      "updated": 1758486061154,
      "link": null,
      "locked": true
    },
    {
      "id": "Hv7hC7FoS6cp_VyteJ3N0",
      "type": "text",
      "x": 336.07731412778566,
      "y": 442.0714290000001,
      "width": 45.03999710083008,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1"
      ],
      "frameId": null,
      "index": "b0Ot",
      "roundness": null,
      "seed": 153990531,
      "version": 1459,
      "versionNonce": 924800826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486061154,
      "link": null,
      "locked": true,
      "text": "Conf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0k5JhsAPB88oeU3RJDix",
      "originalText": "Conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXyg9vZ8Ml7hwtHIUproB",
      "type": "rectangle",
      "x": 410.5973126782007,
      "y": 421.0714290000001,
      "width": 77,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1422795405,
      "version": 1185,
      "versionNonce": 1318080870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k98hnkzbur2G3GVrX3kLM"
        }
      ],
      "updated": 1758486061154,
      "link": null,
      "locked": true
    },
    {
      "id": "k98hnkzbur2G3GVrX3kLM",
      "type": "text",
      "x": 420.6873128307886,
      "y": 441.0714290000001,
      "width": 56.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1"
      ],
      "frameId": null,
      "index": "b0P8",
      "roundness": null,
      "seed": 426002669,
      "version": 1561,
      "versionNonce": 1583636474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486061154,
      "link": null,
      "locked": true,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXyg9vZ8Ml7hwtHIUproB",
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32JDnRHLJRjjNZthUAS09",
      "type": "rectangle",
      "x": 526.1185916598648,
      "y": 444.1077045383896,
      "width": 99.6594990138427,
      "height": 61.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1"
      ],
      "frameId": null,
      "index": "b0PG",
      "roundness": {
        "type": 3
      },
      "seed": 1973653443,
      "version": 1091,
      "versionNonce": 1888302246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MAJideXgtOYZNAW4BZBp0"
        }
      ],
      "updated": 1758486061154,
      "link": null,
      "locked": true
    },
    {
      "id": "MAJideXgtOYZNAW4BZBp0",
      "type": "text",
      "x": 551.4883420823135,
      "y": 462.6077045383896,
      "width": 48.91999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1"
      ],
      "frameId": null,
      "index": "b0PO",
      "roundness": null,
      "seed": 889151117,
      "version": 1486,
      "versionNonce": 294277306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486061154,
      "link": null,
      "locked": true,
      "text": "Logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32JDnRHLJRjjNZthUAS09",
      "originalText": "Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrN2OcPMOwm7_Y2AeAkVb",
      "type": "rectangle",
      "x": 638.7780906737075,
      "y": 443.6077045383896,
      "width": 108.99999999999999,
      "height": 61.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1"
      ],
      "frameId": null,
      "index": "b0PV",
      "roundness": {
        "type": 3
      },
      "seed": 1731449869,
      "version": 1121,
      "versionNonce": 1602990054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3WXab9f7ThhZYJHyoCTDi"
        }
      ],
      "updated": 1758486061154,
      "link": null,
      "locked": true
    },
    {
      "id": "3WXab9f7ThhZYJHyoCTDi",
      "type": "text",
      "x": 646.2980911314712,
      "y": 462.1077045383896,
      "width": 93.95999908447266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kD_joeHE5FTNgP_RXhJQ1"
      ],
      "frameId": null,
      "index": "b0Pd",
      "roundness": null,
      "seed": 118999661,
      "version": 1528,
      "versionNonce": 1949575546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486061154,
      "link": null,
      "locked": true,
      "text": "Rendering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DrN2OcPMOwm7_Y2AeAkVb",
      "originalText": "Rendering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkm8Cbr_EccwJf3urAf8b",
      "type": "rectangle",
      "x": 300.5973123924865,
      "y": 289.4603177460319,
      "width": 320.73025532523144,
      "height": 61.42857142857149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pl",
      "roundness": {
        "type": 3
      },
      "seed": 828291299,
      "version": 909,
      "versionNonce": 932758310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-W7SxaXBozX6zju_LNZHc"
        }
      ],
      "updated": 1758486061154,
      "link": null,
      "locked": true
    },
    {
      "id": "-W7SxaXBozX6zju_LNZHc",
      "type": "text",
      "x": 433.8724399025143,
      "y": 307.6746034603176,
      "width": 54.18000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 278026243,
      "version": 1224,
      "versionNonce": 1034218042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486061154,
      "link": null,
      "locked": true,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkm8Cbr_EccwJf3urAf8b",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3J2EdQfATD2Y8u3RzPWA",
      "type": "rectangle",
      "x": 762.5475057856706,
      "y": 295.1683919977474,
      "width": 126.04078322875117,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QG",
      "roundness": {
        "type": 3
      },
      "seed": 1423256877,
      "version": 1064,
      "versionNonce": 186740326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4SKjFQLnKPMhRm-0n6T4y"
        }
      ],
      "updated": 1758486061154,
      "link": null,
      "locked": true
    },
    {
      "id": "4SKjFQLnKPMhRm-0n6T4y",
      "type": "text",
      "x": 770.8578983155736,
      "y": 311.1748515993656,
      "width": 109.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 628162445,
      "version": 982,
      "versionNonce": 1153405690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486061154,
      "link": null,
      "locked": true,
      "text": "Cron/Timer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3J2EdQfATD2Y8u3RzPWA",
      "originalText": "Cron/Timer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGR-AKRmCRYAh67jN2yQq",
      "type": "rectangle",
      "x": 908.5196445076768,
      "y": 372.44753503029534,
      "width": 126.04078322875117,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ql",
      "roundness": {
        "type": 3
      },
      "seed": 1050490925,
      "version": 1162,
      "versionNonce": 385003942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2nU_kw_DbAO7yHGZcbcUb"
        }
      ],
      "updated": 1758486061154,
      "link": null,
      "locked": true
    },
    {
      "id": "2nU_kw_DbAO7yHGZcbcUb",
      "type": "text",
      "x": 954.5600365798161,
      "y": 388.45399463191353,
      "width": 33.959999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1342155405,
      "version": 1082,
      "versionNonce": 201794490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486061154,
      "link": null,
      "locked": true,
      "text": "Log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGR-AKRmCRYAh67jN2yQq",
      "originalText": "Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Xwcrb9vsVKiavEXBi6-8",
      "type": "rectangle",
      "x": 908.8903217481949,
      "y": 447.81373069281585,
      "width": 126.04078322875117,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": {
        "type": 3
      },
      "seed": 1783797635,
      "version": 1175,
      "versionNonce": 1983483110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aneq025MS4PRU3b2n6dvS"
        }
      ],
      "updated": 1758486061154,
      "link": null,
      "locked": true
    },
    {
      "id": "aneq025MS4PRU3b2n6dvS",
      "type": "text",
      "x": 925.3007165669162,
      "y": 463.82019029443404,
      "width": 93.2199935913086,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1673178915,
      "version": 1104,
      "versionNonce": 1302240378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486061154,
      "link": null,
      "locked": true,
      "text": "Hotreload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Xwcrb9vsVKiavEXBi6-8",
      "originalText": "Hotreload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vh5jLBVO6ZH2ikfHmK_Sd",
      "type": "rectangle",
      "x": 307.3652038272711,
      "y": 821.8743712405605,
      "width": 134.1251952696744,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4YtxbzuoeOKiNX2xrV9NW"
      ],
      "frameId": null,
      "index": "b0a8",
      "roundness": {
        "type": 3
      },
      "seed": 937459203,
      "version": 1276,
      "versionNonce": 1510595002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PzZCNYn-5g6LcT6edrIaS"
        },
        {
          "id": "UYcPk7OOXPnFwqUFxL7fI",
          "type": "arrow"
        },
        {
          "id": "qjgXTC4P3D534fa7-eci7",
          "type": "arrow"
        }
      ],
      "updated": 1758485477475,
      "link": null,
      "locked": false
    },
    {
      "id": "PzZCNYn-5g6LcT6edrIaS",
      "type": "text",
      "x": 324.8178008517567,
      "y": 837.8808308421787,
      "width": 99.22000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4YtxbzuoeOKiNX2xrV9NW"
      ],
      "frameId": null,
      "index": "b0aG",
      "roundness": null,
      "seed": 949735491,
      "version": 1095,
      "versionNonce": 1977258618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758485477475,
      "link": null,
      "locked": false,
      "text": "Transition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vh5jLBVO6ZH2ikfHmK_Sd",
      "originalText": "Transition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bk3eRbh45mt60afyMMy7x",
      "type": "rectangle",
      "x": 592.570680200024,
      "y": 982.5310392003071,
      "width": 102.1955683189183,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5kXozg_X7K8V2rMLxRGik",
        "4YtxbzuoeOKiNX2xrV9NW"
      ],
      "frameId": null,
      "index": "b0aO",
      "roundness": {
        "type": 3
      },
      "seed": 419235565,
      "version": 1191,
      "versionNonce": 191847590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UK8zftzYywnQ-aBOnZOdN"
        },
        {
          "id": "UYcPk7OOXPnFwqUFxL7fI",
          "type": "arrow"
        },
        {
          "id": "N2pr9Kq-LKTv9d2r6-Xi4",
          "type": "arrow"
        },
        {
          "id": "1qNGs40XFaPv_QY9X_N9e",
          "type": "arrow"
        }
      ],
      "updated": 1758486443493,
      "link": null,
      "locked": false
    },
    {
      "id": "UK8zftzYywnQ-aBOnZOdN",
      "type": "text",
      "x": 606.1884838907332,
      "y": 998.5374988019253,
      "width": 74.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5kXozg_X7K8V2rMLxRGik",
        "4YtxbzuoeOKiNX2xrV9NW"
      ],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 1391960397,
      "version": 1086,
      "versionNonce": 1212712314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758485477484,
      "link": null,
      "locked": false,
      "text": "Element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bk3eRbh45mt60afyMMy7x",
      "originalText": "Element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGnXVwy4pNIsXqrA0v9wv",
      "type": "rectangle",
      "x": 470.4196432317656,
      "y": 983.7682518148197,
      "width": 109.21032854616294,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5kXozg_X7K8V2rMLxRGik",
        "4YtxbzuoeOKiNX2xrV9NW"
      ],
      "frameId": null,
      "index": "b0ad",
      "roundness": {
        "type": 3
      },
      "seed": 1330620525,
      "version": 1209,
      "versionNonce": 1990523002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9gUcFu7rTLusqPCLmDscu"
        },
        {
          "id": "1O16ztkfnwHglPW1-Kx6b",
          "type": "arrow"
        }
      ],
      "updated": 1758485477494,
      "link": null,
      "locked": false
    },
    {
      "id": "9gUcFu7rTLusqPCLmDscu",
      "type": "text",
      "x": 508.86480765743494,
      "y": 999.7747114164379,
      "width": 32.31999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5kXozg_X7K8V2rMLxRGik",
        "4YtxbzuoeOKiNX2xrV9NW"
      ],
      "frameId": null,
      "index": "b0al",
      "roundness": null,
      "seed": 964301517,
      "version": 1127,
      "versionNonce": 1998838074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758485477494,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGnXVwy4pNIsXqrA0v9wv",
      "originalText": "Cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_0jo-bx76cePgS6IZ1jc",
      "type": "rectangle",
      "x": 507.6107524082631,
      "y": 863.7828686515219,
      "width": 107.85049032020906,
      "height": 57.01291936789029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5kXozg_X7K8V2rMLxRGik",
        "4YtxbzuoeOKiNX2xrV9NW"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 2070933421,
      "version": 1095,
      "versionNonce": 1907633702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AzVcf0ry1t12VItgLa5QP"
        },
        {
          "id": "1O16ztkfnwHglPW1-Kx6b",
          "type": "arrow"
        },
        {
          "id": "F7l3s1tY7qabMCKzzVmvF",
          "type": "arrow"
        },
        {
          "id": "1qNGs40XFaPv_QY9X_N9e",
          "type": "arrow"
        }
      ],
      "updated": 1758486443493,
      "link": null,
      "locked": false
    },
    {
      "id": "AzVcf0ry1t12VItgLa5QP",
      "type": "text",
      "x": 531.9959966528403,
      "y": 879.7893283354671,
      "width": 59.08000183105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5kXozg_X7K8V2rMLxRGik",
        "4YtxbzuoeOKiNX2xrV9NW"
      ],
      "frameId": null,
      "index": "b0bG",
      "roundness": null,
      "seed": 1620013581,
      "version": 1018,
      "versionNonce": 1437592442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758485477496,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_0jo-bx76cePgS6IZ1jc",
      "originalText": "Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8lT8tu4c0zmeIlIOu_13",
      "type": "rectangle",
      "x": 625.6639787559145,
      "y": 863.60564425318,
      "width": 104.60011811983577,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5kXozg_X7K8V2rMLxRGik",
        "4YtxbzuoeOKiNX2xrV9NW"
      ],
      "frameId": null,
      "index": "b0bV",
      "roundness": {
        "type": 3
      },
      "seed": 309848803,
      "version": 1563,
      "versionNonce": 1517661798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Chz-4sf1P7WTYyPccMbX"
        },
        {
          "id": "ZkPZ0tPllt3L9AWoIj5eQ",
          "type": "arrow"
        },
        {
          "id": "cfUBThQsYY2478duAC7rE",
          "type": "arrow"
        },
        {
          "id": "N2pr9Kq-LKTv9d2r6-Xi4",
          "type": "arrow"
        }
      ],
      "updated": 1758486436244,
      "link": null,
      "locked": false
    },
    {
      "id": "4Chz-4sf1P7WTYyPccMbX",
      "type": "text",
      "x": 655.1640385787719,
      "y": 879.6121038547982,
      "width": 45.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5kXozg_X7K8V2rMLxRGik",
        "4YtxbzuoeOKiNX2xrV9NW"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 916362883,
      "version": 1478,
      "versionNonce": 2032893754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758485477505,
      "link": null,
      "locked": false,
      "text": "Hand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8lT8tu4c0zmeIlIOu_13",
      "originalText": "Hand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4IpwNzyZY8xtkqCtEs4Q",
      "type": "rectangle",
      "x": 568.2424490609894,
      "y": 750.3863360419926,
      "width": 104.60011811983577,
      "height": 57.01291920323638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5kXozg_X7K8V2rMLxRGik",
        "4YtxbzuoeOKiNX2xrV9NW"
      ],
      "frameId": null,
      "index": "b0cG",
      "roundness": {
        "type": 3
      },
      "seed": 1126310586,
      "version": 1542,
      "versionNonce": 416371066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uh12wN-OLZS3BoMZY63OG"
        },
        {
          "id": "F7l3s1tY7qabMCKzzVmvF",
          "type": "arrow"
        },
        {
          "id": "ZkPZ0tPllt3L9AWoIj5eQ",
          "type": "arrow"
        },
        {
          "id": "qjgXTC4P3D534fa7-eci7",
          "type": "arrow"
        }
      ],
      "updated": 1758485477510,
      "link": null,
      "locked": false
    },
    {
      "id": "Uh12wN-OLZS3BoMZY63OG",
      "type": "text",
      "x": 592.7825097993741,
      "y": 766.3927956436108,
      "width": 55.519996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5kXozg_X7K8V2rMLxRGik",
        "4YtxbzuoeOKiNX2xrV9NW"
      ],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 117554042,
      "version": 1461,
      "versionNonce": 610079290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758485477510,
      "link": null,
      "locked": false,
      "text": "Space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4IpwNzyZY8xtkqCtEs4Q",
      "originalText": "Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1O16ztkfnwHglPW1-Kx6b",
      "type": "arrow",
      "x": 549.065369601962,
      "y": 928.0096434827134,
      "width": 14.240635076179274,
      "height": 45.45080210974868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1955208806,
      "version": 509,
      "versionNonce": 1766261818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758485477611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.240635076179274,
          45.45080210974868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_0jo-bx76cePgS6IZ1jc",
        "focus": 0.020343784455144884,
        "gap": 7.213855463301229
      },
      "endBinding": {
        "elementId": "TGnXVwy4pNIsXqrA0v9wv",
        "focus": -0.0376039610955555,
        "gap": 10.307806222357726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F7l3s1tY7qabMCKzzVmvF",
      "type": "arrow",
      "x": 607.051245924196,
      "y": 816.1428018292759,
      "width": 45.69317054941109,
      "height": 37.306098863085936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1289713510,
      "version": 252,
      "versionNonce": 1751855014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758486453927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.69317054941109,
          37.306098863085936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r4IpwNzyZY8xtkqCtEs4Q",
        "focus": -0.36843551573214706,
        "gap": 8.74354658404684
      },
      "endBinding": {
        "elementId": "O_0jo-bx76cePgS6IZ1jc",
        "focus": -0.5374844393271823,
        "gap": 10.333967959160077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZkPZ0tPllt3L9AWoIj5eQ",
      "type": "arrow",
      "x": 624.2274729488764,
      "y": 816.1940575892243,
      "width": 50.25150022973662,
      "height": 36.59319574822268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 781197946,
      "version": 240,
      "versionNonce": 1394532390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758486461310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.25150022973662,
          36.59319574822268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r4IpwNzyZY8xtkqCtEs4Q",
        "focus": 0.5198547749579763,
        "gap": 8.79480234399523
      },
      "endBinding": {
        "elementId": "X8lT8tu4c0zmeIlIOu_13",
        "focus": 0.5524288838404804,
        "gap": 10.818390915733062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UYcPk7OOXPnFwqUFxL7fI",
      "type": "arrow",
      "x": 351.4891584097659,
      "y": 890.7641218999544,
      "width": 285.8514410776768,
      "height": 193.47022197992044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1686262246,
      "version": 1004,
      "versionNonce": 6704806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486407478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.9733453422188,
          193.47022197992044
        ],
        [
          285.8514410776768,
          157.67768403828802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vh5jLBVO6ZH2ikfHmK_Sd",
        "focus": 0.48144957798071575,
        "gap": 11.876831456157447
      },
      "endBinding": {
        "elementId": "bk3eRbh45mt60afyMMy7x",
        "focus": -0.8895933374636688,
        "gap": 8.89784753469894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qjgXTC4P3D534fa7-eci7",
      "type": "arrow",
      "x": 444.89651753279304,
      "y": 821.1718247453124,
      "width": 114.40163896913157,
      "height": 39.884351360565915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 642028646,
      "version": 124,
      "versionNonce": 916121978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758485477631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.40163896913157,
          -39.884351360565915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vh5jLBVO6ZH2ikfHmK_Sd",
        "focus": -0.08949540394531937,
        "gap": 8.045497038381827
      },
      "endBinding": {
        "elementId": "r4IpwNzyZY8xtkqCtEs4Q",
        "focus": 0.40558809571854765,
        "gap": 8.94429255906482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cfUBThQsYY2478duAC7rE",
      "type": "arrow",
      "x": 779.6081091494757,
      "y": 829.2942982361881,
      "width": 45.53818465520567,
      "height": 33.779763804851655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1534964390,
      "version": 75,
      "versionNonce": 805241190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758485499733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.53818465520567,
          33.779763804851655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NhjNd00jM71RtlKBerr3z",
        "focus": 0.0495828912177147,
        "gap": 7.275645171559298
      },
      "endBinding": {
        "elementId": "X8lT8tu4c0zmeIlIOu_13",
        "focus": 0.18883087393709094,
        "gap": 8.252754427173196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZRJ81CKuv-cFGNOebvBZa",
      "type": "arrow",
      "x": 555.6318339043086,
      "y": 514.6764936595983,
      "width": 24.569394989814327,
      "height": 163.6162719456779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dIsQBZQuIqc6EhJH_y5jL"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 774397581,
      "version": 1977,
      "versionNonce": 582444538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gtsoVEBv5kxqmJzFcT4tZ"
        }
      ],
      "updated": 1758486461325,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -24.569394989814327,
          163.6162719456779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6J5d2uX2UxRksvLsRM1D_",
        "focus": -0.4121037698801772,
        "gap": 16.02413623417408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gtsoVEBv5kxqmJzFcT4tZ",
      "type": "text",
      "x": 524.4783146493736,
      "y": 583.6320659735062,
      "width": 37.36000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dIsQBZQuIqc6EhJH_y5jL"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1426620781,
      "version": 58,
      "versionNonce": 529988026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486188783,
      "link": null,
      "locked": true,
      "text": "Init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRJ81CKuv-cFGNOebvBZa",
      "originalText": "Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lLLfMcb0o0euvJJ1Skk3",
      "type": "arrow",
      "x": 685.2806513420851,
      "y": 512.8777782613031,
      "width": 2.357649175267966,
      "height": 165.4710430872724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dIsQBZQuIqc6EhJH_y5jL"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1065184973,
      "version": 1859,
      "versionNonce": 562861754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QDfBSJ8QdHg5fGkhh6trs"
        }
      ],
      "updated": 1758486461326,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          2.357649175267966,
          165.4710430872724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6J5d2uX2UxRksvLsRM1D_",
        "focus": 0.06637662794510321,
        "gap": 15.968080490874854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QDfBSJ8QdHg5fGkhh6trs",
      "type": "text",
      "x": 662.3933910847508,
      "y": 583.9575554194194,
      "width": 48.42000198364258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dIsQBZQuIqc6EhJH_y5jL"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1108614179,
      "version": 59,
      "versionNonce": 1287893626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486188783,
      "link": null,
      "locked": true,
      "text": "Draw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_lLLfMcb0o0euvJJ1Skk3",
      "originalText": "Draw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqarlSjooWPUV347stBeQ",
      "type": "arrow",
      "x": 592.6259670468368,
      "y": 513.5724847299737,
      "width": 35.14228610398368,
      "height": 164.75861522586922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dIsQBZQuIqc6EhJH_y5jL"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1832398330,
      "version": 280,
      "versionNonce": 402501498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5ESAEOHApiZ3CHjpCQ68"
        }
      ],
      "updated": 1758486461327,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          35.14228610398368,
          164.75861522586922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6J5d2uX2UxRksvLsRM1D_",
        "focus": 0.053023919431744164,
        "gap": 15.985801883607564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z5ESAEOHApiZ3CHjpCQ68",
      "type": "text",
      "x": 575.0308022483224,
      "y": 584.4070030648056,
      "width": 70.76000213623047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dIsQBZQuIqc6EhJH_y5jL"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 95265766,
      "version": 33,
      "versionNonce": 1297830714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758486188783,
      "link": null,
      "locked": true,
      "text": "Update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqarlSjooWPUV347stBeQ",
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlhlXxKjUaHoFjn53eDit",
      "type": "rectangle",
      "x": 506.557906937989,
      "y": 577.4970798251967,
      "width": 220.51384384358738,
      "height": 34.940573848455756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dIsQBZQuIqc6EhJH_y5jL"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 618239910,
      "version": 107,
      "versionNonce": 1882128486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486308309,
      "link": null,
      "locked": true
    },
    {
      "id": "76omoaIlJ1WOSyM3gASuh",
      "type": "arrow",
      "x": 495.47484171886094,
      "y": 596.293244990034,
      "width": 57.54315263539354,
      "height": 102.86509028905289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 2006111334,
      "version": 206,
      "versionNonce": 1238639162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758486344372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.54315263539354,
          -35.560595543104796
        ],
        [
          -47.53569242545984,
          -102.86509028905289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N2pr9Kq-LKTv9d2r6-Xi4",
      "type": "arrow",
      "x": 679.2463103860165,
      "y": 931.5145882969496,
      "width": 34.92884136593091,
      "height": 42.62502675164444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 782073958,
      "version": 47,
      "versionNonce": 1908339110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758486436244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.92884136593091,
          42.62502675164444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X8lT8tu4c0zmeIlIOu_13",
        "focus": -0.4437038456274684,
        "gap": 10.896024840533187
      },
      "endBinding": {
        "elementId": "bk3eRbh45mt60afyMMy7x",
        "focus": -0.3973657841646615,
        "gap": 8.391424151713068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1qNGs40XFaPv_QY9X_N9e",
      "type": "arrow",
      "x": 560.8434582981154,
      "y": 929.738545515631,
      "width": 76.66584672691602,
      "height": 43.80905527252344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1457385126,
      "version": 43,
      "versionNonce": 1687648614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758486443493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.66584672691602,
          43.80905527252344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_0jo-bx76cePgS6IZ1jc",
        "focus": 0.6379701448081279,
        "gap": 8.94275749621886
      },
      "endBinding": {
        "elementId": "bk3eRbh45mt60afyMMy7x",
        "focus": 0.5886884072023514,
        "gap": 8.983438412152623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {
      "cWvvQ8dF_1S--ZrGDnFge": true
    }
  },
  "files": {}
}