{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pU7XNNx9aRbP8hTOE53I3",
      "type": "rectangle",
      "x": 380.9461878191168,
      "y": 354.7458881778275,
      "width": 89.90155029296875,
      "height": 78.73594665527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 539641440,
      "version": 355,
      "versionNonce": 635364256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RD_Mi9tjuxQqjrHwHWUZl"
        },
        {
          "id": "vez6KOziANL8cdkCGwGcM",
          "type": "arrow"
        }
      ],
      "updated": 1764492308531,
      "link": null,
      "locked": false
    },
    {
      "id": "RD_Mi9tjuxQqjrHwHWUZl",
      "type": "text",
      "x": 404.77698310720274,
      "y": 381.61386150546423,
      "width": 42.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 212368992,
      "version": 299,
      "versionNonce": 998338464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764492308531,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pU7XNNx9aRbP8hTOE53I3",
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjPgeAvjoKDYudNgYTEpQ",
      "type": "rectangle",
      "x": 383.8747032391097,
      "y": 550.2221593645186,
      "width": 89.90155029296875,
      "height": 78.73594665527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2127320672,
      "version": 294,
      "versionNonce": 1031341664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-UGm5zkTjkExAFMipS1p2"
        },
        {
          "id": "vez6KOziANL8cdkCGwGcM",
          "type": "arrow"
        },
        {
          "id": "A50etRHgWpEMO4MVZ3ZZ3",
          "type": "arrow"
        },
        {
          "id": "YcxPOwMvU3fDIhuUKpA6S",
          "type": "arrow"
        }
      ],
      "updated": 1764514189708,
      "link": null,
      "locked": false
    },
    {
      "id": "-UGm5zkTjkExAFMipS1p2",
      "type": "text",
      "x": 403.2654960857894,
      "y": 577.0901326921553,
      "width": 51.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1672645216,
      "version": 230,
      "versionNonce": 155794016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514189708,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fjPgeAvjoKDYudNgYTEpQ",
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCoY50NL0SNaOixm_g7yh",
      "type": "rectangle",
      "x": 289.8192460054026,
      "y": 756.6191081523932,
      "width": 96.19689941406244,
      "height": 78.73594665527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1558572960,
      "version": 501,
      "versionNonce": 1221840480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSCrvH-RImKOXyIbgCbla"
        },
        {
          "id": "WyEtcp5B4qEq1dIgopwJE",
          "type": "arrow"
        },
        {
          "id": "A50etRHgWpEMO4MVZ3ZZ3",
          "type": "arrow"
        }
      ],
      "updated": 1764514202809,
      "link": null,
      "locked": false
    },
    {
      "id": "nSCrvH-RImKOXyIbgCbla",
      "type": "text",
      "x": 299.6777207368479,
      "y": 783.4870814800299,
      "width": 76.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 365362080,
      "version": 453,
      "versionNonce": 1846215264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514202809,
      "link": null,
      "locked": false,
      "text": "Modules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PCoY50NL0SNaOixm_g7yh",
      "originalText": "Modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGbSwi8rBzOOz3ZhAFv-0",
      "type": "rectangle",
      "x": 496.7679795906969,
      "y": 756.5625724594216,
      "width": 100.65002441406251,
      "height": 78.73594665527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 358078048,
      "version": 379,
      "versionNonce": 1978721184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aYxzSVHm_UrPUeYj9We3Q"
        },
        {
          "id": "WyEtcp5B4qEq1dIgopwJE",
          "type": "arrow"
        },
        {
          "id": "YcxPOwMvU3fDIhuUKpA6S",
          "type": "arrow"
        }
      ],
      "updated": 1764514195941,
      "link": null,
      "locked": false
    },
    {
      "id": "aYxzSVHm_UrPUeYj9We3Q",
      "type": "text",
      "x": 504.02303024987657,
      "y": 783.4305457870583,
      "width": 86.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 483265120,
      "version": 343,
      "versionNonce": 961769376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514195941,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGbSwi8rBzOOz3ZhAFv-0",
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyLMDlw4nWxiGHzJx9QcI",
      "type": "text",
      "x": 58.15020813568117,
      "y": 782.2095678317355,
      "width": 206.57670822620827,
      "height": 23.335922241210927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1099900512,
      "version": 451,
      "versionNonce": 130438752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764514233408,
      "link": null,
      "locked": false,
      "text": "Shared between games",
      "fontSize": 18.668737792968738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared between games",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CpqgImNM8Ik5-zbF_BsYm",
      "type": "text",
      "x": 625.2579712627104,
      "y": 772.7055835825821,
      "width": 205.20731321933454,
      "height": 46.36245727539059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 682622560,
      "version": 474,
      "versionNonce": 10434144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514228274,
      "link": null,
      "locked": false,
      "text": "Special logic for the\ngame",
      "fontSize": 18.544982910156236,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Special logic for the game",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vez6KOziANL8cdkCGwGcM",
      "type": "arrow",
      "x": 426.8486862817863,
      "y": 547.0406837163405,
      "width": 0.23048293402302988,
      "height": 107.50706496243725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 429422176,
      "version": 342,
      "versionNonce": 1425206880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764514189708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23048293402302988,
          -107.50706496243725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjPgeAvjoKDYudNgYTEpQ",
        "focus": -0.04625045575223393,
        "gap": 4.79213684461115
      },
      "endBinding": {
        "elementId": "pU7XNNx9aRbP8hTOE53I3",
        "focus": -0.027372373221121665,
        "gap": 9.065206672738555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WyEtcp5B4qEq1dIgopwJE",
      "type": "arrow",
      "x": 387.0913948781689,
      "y": 797.7007078378452,
      "width": 107.13121082614111,
      "height": 0.8504002109838211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1991899040,
      "version": 519,
      "versionNonce": 1312536160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764514202809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.13121082614111,
          -0.8504002109838211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PCoY50NL0SNaOixm_g7yh",
        "focus": 0.054003615524457926,
        "gap": 1.3929817134568907
      },
      "endBinding": {
        "elementId": "VGbSwi8rBzOOz3ZhAFv-0",
        "focus": -0.016052425287291686,
        "gap": 3.2525131078438676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A50etRHgWpEMO4MVZ3ZZ3",
      "type": "arrow",
      "x": 347.27016258169715,
      "y": 751.7928797995662,
      "width": 58.465170021963274,
      "height": 117.92740034231235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1718904416,
      "version": 628,
      "versionNonce": 1312156256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764514202809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.465170021963274,
          -117.92740034231235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PCoY50NL0SNaOixm_g7yh",
        "focus": -0.18537311964785427,
        "gap": 7.488226896746821
      },
      "endBinding": {
        "elementId": "fjPgeAvjoKDYudNgYTEpQ",
        "focus": 0.015216725610789506,
        "gap": 7.36627204171532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YcxPOwMvU3fDIhuUKpA6S",
      "type": "arrow",
      "x": 504.84689195803475,
      "y": 754.1777813625364,
      "width": 47.94539479987594,
      "height": 121.00564366271124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1618421344,
      "version": 325,
      "versionNonce": 1706297248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764514195941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.94539479987594,
          -121.00564366271124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VGbSwi8rBzOOz3ZhAFv-0",
        "focus": -0.3929345778237297,
        "gap": 5.2455117615878635
      },
      "endBinding": {
        "elementId": "fjPgeAvjoKDYudNgYTEpQ",
        "focus": -0.1732374630833096,
        "gap": 6.334007264421416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2dw7UIFFzvwS0pOebOEM4",
      "type": "rectangle",
      "x": 502.0609258370415,
      "y": 861.5798943711716,
      "width": 93.14211017309388,
      "height": 61.09745191473246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 162494048,
      "version": 604,
      "versionNonce": 895681120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gJ2fd_dmuCWHNPV6mbmYF"
        }
      ],
      "updated": 1764514222091,
      "link": null,
      "locked": false
    },
    {
      "id": "gJ2fd_dmuCWHNPV6mbmYF",
      "type": "text",
      "x": 519.0920028962447,
      "y": 879.6286203285379,
      "width": 59.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1697753696,
      "version": 572,
      "versionNonce": 1788065376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514222091,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2dw7UIFFzvwS0pOebOEM4",
      "originalText": "Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBztFWBN_twteV19m8-rX",
      "type": "rectangle",
      "x": 501.4926010970023,
      "y": 942.3047425263209,
      "width": 93.14211017309388,
      "height": 61.09745191473246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 740537952,
      "version": 667,
      "versionNonce": 529394272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mkkNWBzjuGly1gbRmmRlL"
        }
      ],
      "updated": 1764514222091,
      "link": null,
      "locked": false
    },
    {
      "id": "mkkNWBzjuGly1gbRmmRlL",
      "type": "text",
      "x": 525.263676019975,
      "y": 960.353468483687,
      "width": 45.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 790489696,
      "version": 647,
      "versionNonce": 522296928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514222091,
      "link": null,
      "locked": false,
      "text": "Hand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBztFWBN_twteV19m8-rX",
      "originalText": "Hand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByH94Wn_MdEwfdfbNjqHK",
      "type": "rectangle",
      "x": 502.2129009652905,
      "y": 1020.8454390636045,
      "width": 93.14211017309388,
      "height": 61.09745191473246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 17431456,
      "version": 727,
      "versionNonce": 1511969376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tjSt0BBOlRCa8hsPATptv"
        }
      ],
      "updated": 1764514222091,
      "link": null,
      "locked": false
    },
    {
      "id": "tjSt0BBOlRCa8hsPATptv",
      "type": "text",
      "x": 511.30397558308744,
      "y": 1038.8941650209708,
      "width": 74.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 831096736,
      "version": 718,
      "versionNonce": 659916384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514222091,
      "link": null,
      "locked": false,
      "text": "Element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ByH94Wn_MdEwfdfbNjqHK",
      "originalText": "Element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ieKXccPtxcbN8Gu0-Nqvg",
      "type": "rectangle",
      "x": 615.0523229778695,
      "y": 561.2170404591609,
      "width": 85.28539336329011,
      "height": 47.2452283840386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1807962720,
      "version": 817,
      "versionNonce": 1393512352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ffE57d0limPxtLOLbYNF8"
        }
      ],
      "updated": 1764514239990,
      "link": null,
      "locked": false
    },
    {
      "id": "ffE57d0limPxtLOLbYNF8",
      "type": "text",
      "x": 629.2850388855887,
      "y": 572.3396546511801,
      "width": 56.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 275383904,
      "version": 761,
      "versionNonce": 1069833120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514239990,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ieKXccPtxcbN8Gu0-Nqvg",
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgMKEKKXG5jl3QJ7HxadW",
      "type": "rectangle",
      "x": 516.9651439328517,
      "y": 561.3252002119972,
      "width": 85.28539336329011,
      "height": 47.2452283840386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2144608864,
      "version": 894,
      "versionNonce": 1777854368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5eosYIePwRXxjeflVWNyu"
        }
      ],
      "updated": 1764514239990,
      "link": null,
      "locked": false
    },
    {
      "id": "5eosYIePwRXxjeflVWNyu",
      "type": "text",
      "x": 529.0978689958445,
      "y": 572.4478144040165,
      "width": 61.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 165729888,
      "version": 837,
      "versionNonce": 500822944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514239990,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgMKEKKXG5jl3QJ7HxadW",
      "originalText": "Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1HicejZNoRgeGG7svSMD",
      "type": "rectangle",
      "x": 713.4290610186349,
      "y": 562.3252256826124,
      "width": 110.93909738898782,
      "height": 47.2452283840386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1270727264,
      "version": 1060,
      "versionNonce": 563773344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rhhsu-H8yVG4CVnEsdm3J"
        }
      ],
      "updated": 1764514239990,
      "link": null,
      "locked": false
    },
    {
      "id": "rhhsu-H8yVG4CVnEsdm3J",
      "type": "text",
      "x": 719.2986570153749,
      "y": 573.4478398746318,
      "width": 99.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1737913952,
      "version": 986,
      "versionNonce": 1969851296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514239990,
      "link": null,
      "locked": false,
      "text": "Resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1HicejZNoRgeGG7svSMD",
      "originalText": "Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZWw1Qof8IK0whvWX8Fe1",
      "type": "rectangle",
      "x": 289.7603415569075,
      "y": 1111.5895651702363,
      "width": 93.14211017309388,
      "height": 61.09745191473246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1204893600,
      "version": 797,
      "versionNonce": 1022229408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uhTlq-J1j6oiL_x_H1-SR"
        }
      ],
      "updated": 1764514213508,
      "link": null,
      "locked": false
    },
    {
      "id": "uhTlq-J1j6oiL_x_H1-SR",
      "type": "text",
      "x": 305.53141647988025,
      "y": 1129.6382911276023,
      "width": 61.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 336151456,
      "version": 773,
      "versionNonce": 1357744032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514213508,
      "link": null,
      "locked": false,
      "text": "Tween",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZWw1Qof8IK0whvWX8Fe1",
      "originalText": "Tween",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPYbn-CtS5-d8cxU68ZKL",
      "type": "rectangle",
      "x": 289.9627073437458,
      "y": 1029.3266706579702,
      "width": 93.14211017309388,
      "height": 61.09745191473246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 802390624,
      "version": 868,
      "versionNonce": 1427870624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OyvR9RKG4Rp3nd-F44LN7"
        }
      ],
      "updated": 1764514213508,
      "link": null,
      "locked": false
    },
    {
      "id": "OyvR9RKG4Rp3nd-F44LN7",
      "type": "text",
      "x": 314.15378043566386,
      "y": 1047.3753966153363,
      "width": 44.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1123300960,
      "version": 852,
      "versionNonce": 1067982752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514213508,
      "link": null,
      "locked": false,
      "text": "Json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PPYbn-CtS5-d8cxU68ZKL",
      "originalText": "Json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zxg0-9FY3rbmhvyx4MX7u",
      "type": "rectangle",
      "x": 291.8027464782889,
      "y": 947.3389220574285,
      "width": 93.14211017309388,
      "height": 61.09745191473246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2057902688,
      "version": 935,
      "versionNonce": 1086532512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1z_2-UaDAIHRCmGAI2Bqg"
        }
      ],
      "updated": 1764514213508,
      "link": null,
      "locked": false
    },
    {
      "id": "1z_2-UaDAIHRCmGAI2Bqg",
      "type": "text",
      "x": 308.5238336082929,
      "y": 965.3876480147948,
      "width": 59.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1331088992,
      "version": 927,
      "versionNonce": 43825056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514213508,
      "link": null,
      "locked": false,
      "text": "Lurker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zxg0-9FY3rbmhvyx4MX7u",
      "originalText": "Lurker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pS3TQf5h7O2eyQAKgSjJ",
      "type": "rectangle",
      "x": 291.80274667434776,
      "y": 864.6647596692695,
      "width": 93.14211017309388,
      "height": 61.09745191473246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1912082016,
      "version": 974,
      "versionNonce": 1768211360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SyC_YuCghzRMrVTGWrwgp"
        }
      ],
      "updated": 1764514213508,
      "link": null,
      "locked": false
    },
    {
      "id": "SyC_YuCghzRMrVTGWrwgp",
      "type": "text",
      "x": 315.4638209869689,
      "y": 882.7134856266357,
      "width": 45.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1755791968,
      "version": 974,
      "versionNonce": 1397444512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514213508,
      "link": null,
      "locked": false,
      "text": "Lume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pS3TQf5h7O2eyQAKgSjJ",
      "originalText": "Lume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXqJ8g2vJdR7o0QCaCIWw",
      "type": "rectangle",
      "x": 290.7815436658067,
      "y": 1262.6728142966153,
      "width": 93.14211017309388,
      "height": 61.09745191473246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 696559520,
      "version": 1065,
      "versionNonce": 1484807072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bm0MkfiHu7ZpzNgLz9-Ry"
        }
      ],
      "updated": 1764514213508,
      "link": null,
      "locked": false
    },
    {
      "id": "bm0MkfiHu7ZpzNgLz9-Ry",
      "type": "text",
      "x": 320.3726106542091,
      "y": 1280.7215402539819,
      "width": 33.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1305392032,
      "version": 1068,
      "versionNonce": 187951008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514213508,
      "link": null,
      "locked": false,
      "text": "Log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXqJ8g2vJdR7o0QCaCIWw",
      "originalText": "Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLhBNWnuOmJ9qPV1qgI4E",
      "type": "rectangle",
      "x": 285.02452617068104,
      "y": 1187.1311893074421,
      "width": 104.65614546522649,
      "height": 61.09745191473246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 787130272,
      "version": 1156,
      "versionNonce": 932574112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Abh6LT5hg64HQMRPi6Yc"
        }
      ],
      "updated": 1764514213508,
      "link": null,
      "locked": false
    },
    {
      "id": "6Abh6LT5hg64HQMRPi6Yc",
      "type": "text",
      "x": 290.7426211811263,
      "y": 1205.1799152648086,
      "width": 93.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 913617824,
      "version": 1170,
      "versionNonce": 601259936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514213508,
      "link": null,
      "locked": false,
      "text": "Hotreload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLhBNWnuOmJ9qPV1qgI4E",
      "originalText": "Hotreload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIJxYVo8uihgwT-wIv1vE",
      "type": "rectangle",
      "x": 487.3563909208507,
      "y": 1430.4679267036724,
      "width": 119.41711902115816,
      "height": 61.09745191473246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1799233440,
      "version": 980,
      "versionNonce": 60144224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xuynu5QCMIIVi09Nx1GQD"
        }
      ],
      "updated": 1764514222091,
      "link": null,
      "locked": false
    },
    {
      "id": "Xuynu5QCMIIVi09Nx1GQD",
      "type": "text",
      "x": 503.58498522146886,
      "y": 1448.5166526610387,
      "width": 86.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 161033120,
      "version": 1000,
      "versionNonce": 1370451552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514222091,
      "link": null,
      "locked": false,
      "text": "Selection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gIJxYVo8uihgwT-wIv1vE",
      "originalText": "Selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oB5ygE0EueS4k1rrvXFhs",
      "type": "rectangle",
      "x": 499.945820294678,
      "y": 1180.2411294543163,
      "width": 93.14211017309388,
      "height": 61.09745191473246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 607165344,
      "version": 895,
      "versionNonce": 443720288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AitCO8V16fUr-IZyOMC9A"
        }
      ],
      "updated": 1764514222091,
      "link": null,
      "locked": false
    },
    {
      "id": "AitCO8V16fUr-IZyOMC9A",
      "type": "text",
      "x": 518.7569037625726,
      "y": 1198.2898554116825,
      "width": 55.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1994139552,
      "version": 893,
      "versionNonce": 1286559328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514222091,
      "link": null,
      "locked": false,
      "text": "Space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oB5ygE0EueS4k1rrvXFhs",
      "originalText": "Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qUADDMwConNoVB8SU5Ly",
      "type": "rectangle",
      "x": 502.2129009851227,
      "y": 1099.3861358847028,
      "width": 93.14211017309388,
      "height": 61.09745191473246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1247327136,
      "version": 943,
      "versionNonce": 2100660832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTWMrKwqyYPofxl7EKVdO"
        }
      ],
      "updated": 1764514222091,
      "link": null,
      "locked": false
    },
    {
      "id": "VTWMrKwqyYPofxl7EKVdO",
      "type": "text",
      "x": 519.0039801805564,
      "y": 1117.434861842069,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1346453408,
      "version": 949,
      "versionNonce": 651509344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514222091,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qUADDMwConNoVB8SU5Ly",
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXK-Tn2imP2pxARvdaFEU",
      "type": "rectangle",
      "x": 487.66172336543514,
      "y": 1262.4122422769417,
      "width": 119.41711902115816,
      "height": 61.09745191473246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1922275232,
      "version": 971,
      "versionNonce": 1784574560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cqv2U7sNZH7aoV5J4P77T"
        }
      ],
      "updated": 1764514222091,
      "link": null,
      "locked": false
    },
    {
      "id": "cqv2U7sNZH7aoV5J4P77T",
      "type": "text",
      "x": 497.76032804202987,
      "y": 1280.460968234308,
      "width": 99.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2004853664,
      "version": 990,
      "versionNonce": 1319183968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514222091,
      "link": null,
      "locked": false,
      "text": "Transition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXK-Tn2imP2pxARvdaFEU",
      "originalText": "Transition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtvcXURaCtS0H4NN8GUB8",
      "type": "rectangle",
      "x": 500.4160099344326,
      "y": 1586.5026281978967,
      "width": 93.14211017309388,
      "height": 61.09745191473246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1662551968,
      "version": 1011,
      "versionNonce": 7166560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9VUnQN7FemdS2cPQ_ZJ1v"
        }
      ],
      "updated": 1764514222091,
      "link": null,
      "locked": false
    },
    {
      "id": "9VUnQN7FemdS2cPQ_ZJ1v",
      "type": "text",
      "x": 526.1770827211749,
      "y": 1604.551354155263,
      "width": 41.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1776718752,
      "version": 1014,
      "versionNonce": 311627360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514222091,
      "link": null,
      "locked": false,
      "text": "Dict",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CtvcXURaCtS0H4NN8GUB8",
      "originalText": "Dict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LmefyYOdEecGsmxembsKh",
      "type": "rectangle",
      "x": 500.5903632837724,
      "y": 1670.255793190623,
      "width": 93.14211017309388,
      "height": 61.09745191473246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1774715488,
      "version": 1052,
      "versionNonce": 1038238304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jWVRyY9ktARomFYmCQzdq"
        }
      ],
      "updated": 1764514222091,
      "link": null,
      "locked": false
    },
    {
      "id": "jWVRyY9ktARomFYmCQzdq",
      "type": "text",
      "x": 518.0014452257881,
      "y": 1688.3045191479891,
      "width": 58.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1247327840,
      "version": 1060,
      "versionNonce": 556463712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514222091,
      "link": null,
      "locked": false,
      "text": "Words",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LmefyYOdEecGsmxembsKh",
      "originalText": "Words",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNv4w3PBXHNafN2gZ6wH-",
      "type": "rectangle",
      "x": 501.81755814547273,
      "y": 1345.6988783100073,
      "width": 93.14211017309388,
      "height": 61.09745191473246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1372575648,
      "version": 1058,
      "versionNonce": 20785760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g5vQ7iq6iJjraO0tGXUdS"
        }
      ],
      "updated": 1764514222091,
      "link": null,
      "locked": false
    },
    {
      "id": "g5vQ7iq6iJjraO0tGXUdS",
      "type": "text",
      "x": 521.2986321529181,
      "y": 1363.7476042673736,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 624157600,
      "version": 1063,
      "versionNonce": 149479008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514222091,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNv4w3PBXHNafN2gZ6wH-",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4RaIqakvVlnSJuIyLMgc",
      "type": "rectangle",
      "x": 487.3604066794003,
      "y": 1509.544655654872,
      "width": 119.41711902115816,
      "height": 61.09745191473246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 140459616,
      "version": 1051,
      "versionNonce": 150868576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yqr-0pnQNPnTP6N3TDk1K"
        }
      ],
      "updated": 1764514222091,
      "link": null,
      "locked": false
    },
    {
      "id": "Yqr-0pnQNPnTP6N3TDk1K",
      "type": "text",
      "x": 493.76900891458877,
      "y": 1527.5933816122383,
      "width": 106.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 178811488,
      "version": 1061,
      "versionNonce": 944555616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514222091,
      "link": null,
      "locked": false,
      "text": "Drag&Drop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4RaIqakvVlnSJuIyLMgc",
      "originalText": "Drag&Drop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Zp6eP4-T5Hw1dEQB-QjT",
      "type": "rectangle",
      "x": 290.781543501021,
      "y": 1338.2144391941792,
      "width": 93.14211017309388,
      "height": 61.09745191473246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 336944032,
      "version": 1158,
      "versionNonce": 1344637856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "trdOmFDcduYv7WlqIhCvx"
        }
      ],
      "updated": 1764514213508,
      "link": null,
      "locked": false
    },
    {
      "id": "trdOmFDcduYv7WlqIhCvx",
      "type": "text",
      "x": 310.2626175084664,
      "y": 1356.2631651515453,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 204007328,
      "version": 1164,
      "versionNonce": 917706656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764514213508,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Zp6eP4-T5Hw1dEQB-QjT",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}